<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/img/fav-icon.png">
	<title>Red House || Welcome</title>

	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div id="preloader">
		<div class="preloader"><span></span><span></span></div>
	</div>

	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<!-- Start Navigation -->
		<div class="header header-light head-shadow">
			<div class="container">
				<nav id="navigation" class="navigation navigation-landscape">
					<div class="nav-header">
						<a class="nav-brand" href="index.html">
							<img src="assets/img/logo.png" class="logo" alt="" />
						</a>
						<div class="nav-toggle"></div>
					</div>
					<div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
						<ul class="nav-menu">

							<li class="active"><a href="#">Home</a>
							</li>
							<li><a href="property-list.html">Property</a></li>
							<li><a href="property-list.html">Business</a></li>
							<li><a href="property-list.html">For Rent</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
						</ul>
						<ul class="nav-menu nav-menu-social">

							<li>
								<a href="submit-property.html" class="text-success"><img
										src="assets/img/icons/add-property.svg" width="16" alt="" class="mr-2" />Add
									Property</a>
							</li>
							<li class="add-listing bg-primary">
								<a href="JavaScript:Void(0);" class="signin-link" data-bs-toggle="modal"
									data-bs-target="#login"><img src="assets/img/user-light.svg" class="signup-link"
										width="12" alt="" class="mr-2" /> Sign In</a> <a href="JavaScript:Void(0);"
									data-bs-toggle="modal" data-bs-target="#signup"><img
										src="assets/img/icons/signup.svg" class="signup-link" width="12" alt=""
										class="mr-2" /> Sign
									Up</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navigation -->
		<div class="clearfix"></div>
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->

		<!-- ============================ Agency List Start ================================== -->
		<section class="gray-simple">

			<div class="container">

				<!-- row Start -->
				<div class="row">

					<!-- Blog Detail -->
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="blog-details single-post-item format-standard">
							<div class="post-details">

								<div class="post-featured-img">
									<img class="img-fluid" src="assets/img/p-1.jpg" alt="">
								</div>

								<div class="post-top-meta">
									<ul class="meta-comment-tag">
										<li><a href="#"><span class="icons"><i class="ti-user"></i></span>by Rosalina
												Doe</a></li>
										<li><a href="#"><span class="icons"><i class="ti-comment-alt"></i></span>45
												Comments</a></li>
									</ul>
								</div>
								<h2 class="post-title">Lorem ipsum dolor sit amet, cons pisicing elit, sed do.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut
									labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
									mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
									voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
									illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
									enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
									consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
									quisquam est, qui dolorem. <br><br> Duis aute irure dolor in reprehenderit in
									voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
									cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
									laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
									doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
									veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
									voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
									magni dolores eos qui ratione voluptatem.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
									irure
									dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur.
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
									mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
									voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
									illo
									inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
									ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
									consequuntur
									magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
									qui
									dolorem. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
									sunt in
									culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
									omnis
									iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
									aperiam,
									eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
									sunt
									explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
									fugit,
									sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<div class="post-bottom-meta">
									<div class="post-tags">
										<h4 class="pbm-title">Related Tags</h4>
										<ul class="list">
											<li><a href="#">organic</a></li>
											<li><a href="#">Foods</a></li>
											<li><a href="#">tasty</a></li>
										</ul>
									</div>
									<div class="post-share">
										<h4 class="pbm-title">Social Share</h4>
										<ul class="list">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#"><i class="fab fa-vk"></i></a></li>
											<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="single-post-pagination">
									<div class="prev-post">
										<a href="#">
											<div class="title-with-link">
												<span class="intro">Prev Post</span>
												<h3 class="title">Tips on Minimalist</h3>
											</div>
										</a>
									</div>
									<div class="post-pagination-center-grid">
										<a href="#"><i class="ti-layout-grid3"></i></a>
									</div>
									<div class="next-post">
										<a href="#">
											<div class="title-with-link">
												<span class="intro">Next Post</span>
												<h3 class="title">Less Is More</h3>
											</div>
										</a>
									</div>
								</div>

							</div>
						</div>

						<!-- Author Detail -->

						<!-- Blog Comment -->
						<!-- <div class="blog-details single-post-item format-standard">
							<div class="comment-area">
								<div class="all-comments">
									<h3 class="comments-title">05 Comments</h3>
									<div class="comment-list">
										<ul>
											<li class="single-comment">
												<article>
													<div class="comment-author">
														<img src="assets/img/user-4.jpg" alt="">
													</div>
													<div class="comment-details">
														<div class="comment-meta">
															<div class="comment-left-meta">
																<h4 class="author-name">Rosalina Kelian <span
																		class="selected"><i
																			class="fas fa-bookmark"></i></span></h4>
																<div class="comment-date">19th May 2018</div>
															</div>
															<div class="comment-reply">
																<a href="#" class="reply"><span class="icona"><i
																			class="ti-back-left"></i></span> Reply</a>
															</div>
														</div>
														<div class="comment-text">
															<p>Excepteur sint occaecat cupidatat non proident, sunt in
																culpa qui officia deserunt mollit anim laborumab.
																perspiciatis unde omnis iste natus error.</p>
														</div>
													</div>
												</article>
												<ul class="children">
													<li class="single-comment">
														<article>
															<div class="comment-author">
																<img src="assets/img/user-3.jpg" alt="">
															</div>
															<div class="comment-details">
																<div class="comment-meta">
																	<div class="comment-left-meta">
																		<h4 class="author-name">Rosalina Kelian</h4>
																		<div class="comment-date">19th May 2018</div>
																	</div>
																	<div class="comment-reply">
																		<a href="#" class="reply"><span class="icons"><i
																					class="ti-back-left"></i></span>
																			Reply</a>
																	</div>
																</div>
																<div class="comment-text">
																	<p>Excepteur sint occaecat cupidatat non proident,
																		sunt in culpa qui officia deserunt mollit anim
																		laborumab.
																		perspiciatis unde omnis iste natus error.</p>
																</div>
															</div>
														</article>
														<ul class="children">
															<li class="single-comment">
																<article>
																	<div class="comment-author">
																		<img src="assets/img/user-4.jpg" alt="">
																	</div>
																	<div class="comment-details">
																		<div class="comment-meta">
																			<div class="comment-left-meta">
																				<h4 class="author-name">Rosalina Kelian
																				</h4>
																				<div class="comment-date">19th May 2018
																				</div>
																			</div>
																			<div class="comment-reply">
																				<a href="#" class="reply"><span
																						class="icons"><i
																							class="ti-back-left"></i></span>
																					Reply</a>
																			</div>
																		</div>
																		<div class="comment-text">
																			<p>Excepteur sint occaecat cupidatat non
																				proident, sunt in culpa qui officia
																				deserunt mollit anim laborumab.
																				perspiciatis unde omnis iste natus
																				error.</p>
																		</div>
																	</div>
																</article>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="single-comment">
												<article>
													<div class="comment-author">
														<img src="assets/img/user-3.jpg" alt="">
													</div>
													<div class="comment-details">
														<div class="comment-meta">
															<div class="comment-left-meta">
																<h4 class="author-name">Rosalina Kelian</h4>
																<div class="comment-date">19th May 2018</div>
															</div>
															<div class="comment-reply">
																<a href="#" class="reply"><span class="icons"><i
																			class="ti-back-left"></i></span> Reply</a>
															</div>
														</div>
														<div class="comment-text">
															<p>Excepteur sint occaecat cupidatat non proident, sunt in
																culpa qui officia deserunt mollit anim laborumab.
																perspiciatis unde omnis iste natus error.</p>
														</div>
													</div>
												</article>
											</li>
										</ul>
									</div>
								</div>
								<div class="comment-box submit-form">
									<h3 class="reply-title">Post Comment</h3>
									<div class="comment-form">
										<form action="#">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Your Name">
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-12">
													<div class="form-group">
														<input type="text" class="form-control"
															placeholder="Your Email">
													</div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<textarea name="comment" class="form-control" cols="30" rows="6"
															placeholder="Type your comments...."></textarea>
													</div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<a href="#"
															class="btn btn-theme-light-2 rounded full-width">Submit
															Now</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div> -->


					</div>

					<!-- Single blog Grid -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-12">

						<!-- Searchbard -->
						<div class="single-widgets widget_search">
							<h4 class="title">Search</h4>
							<form action="#" class="sidebar-search-form">
								<input type="search" name="search" placeholder="Search..">
								<button type="submit"><i class="ti-search"></i></button>
							</form>
						</div>

						<!-- Categories -->
						<div class="single-widgets widget_category">
							<h4 class="title">Categories</h4>
							<ul>
								<li><a href="#">Lifestyle <span>09</span></a></li>
								<li><a href="#">Travel <span>12</span></a></li>
								<li><a href="#">Fashion <span>19</span></a>
								</li>
								<li><a href="#">Branding <span>17</span></a></li>
								<li><a href="#">Music <span>10</span></a></li>
							</ul>
						</div>

						<!-- Recent Posts -->
						<div class="single-widgets widget_thumb_post">
							<h4 class="title">Recent Posts</h4>
							<ul>
								<li>
									<span class="left">
										<img src="assets/img/p-1.jpg" alt="" class="">
									</span>
									<span class="right">
										<a class="feed-title" href="#">Alonso Kelina Falao Asiano Pero</a>
										<span class="post-date"><i class="ti-user"></i> Rosalina
											Doe</span>
									</span>
								</li>
								<li>
									<span class="left">
										<img src="assets/img/p-2.jpg" alt="" class="">
									</span>
									<span class="right">
										<a class="feed-title" href="#">It is a long established fact that a reader</a>
										<span class="post-date"><i class="ti-user"></i> Rosalina
											Doe</span>
									</span>
								</li>
								<li>
									<span class="left">
										<img src="assets/img/p-3.jpg" alt="" class="">
									</span>
									<span class="right">
										<a class="feed-title" href="#">Many desktop publish packages and web</a>
										<span class="post-date"><i class="ti-user"></i> Rosalina
											Doe</span>
									</span>
								</li>
								<li>
									<span class="left">
										<img src="assets/img/p-4.jpg" alt="" class="">
									</span>
									<span class="right">
										<a class="feed-title" href="#">Various versions have evolved over the years</a>
										<span class="post-date"><i class="ti-user"></i> Rosalina
											Doe</span>
									</span>
								</li>
								<li>
									<span class="left">
										<img src="assets/img/p-5.jpg" alt="" class="">
									</span>
									<span class="right">
										<a class="feed-title" href="#">Photo booth anim 8-bit PBR 3 wolf moon.</a>
										<span class="post-date"><i class="ti-user"></i> Rosalina
											Doe</span>
									</span>
								</li>
							</ul>
						</div>

						<!-- Tags Cloud -->
						<div class="single-widgets widget_tags">
							<h4 class="title">Tags Cloud</h4>
							<ul>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Travel</a></li>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">Music</a></li>
							</ul>
						</div>

					</div>

				</div>
				<!-- /row -->

			</div>

		</section>
		<!-- ============================ Agency List End ================================== -->

		<!-- ============================ Footer Start ================================== -->
		<footer class="light">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<img src="assets/img/logo.png" class="img-footer" alt="" />
								<div class="footer-add">
									<p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
									<p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
									<p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
									</p>
								</div>

							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Company</h4>
								<ul class="footer-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Useful Link</h4>
								<ul class="footer-menu">
									<li><a href="#">Terms Of Use</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Advertise</a></li>
									<li><a href="#">Listing Policy</a></li>
									<li><a href="#">Buying Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Download Apps</h4>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-playstore theme-cl"></i>
										</div>
										<div class="os-app-caps">
											Google Play
											<span>Get It Now</span>
										</div>
									</div>
								</a>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-apple theme-cl"></i>
										</div>
										<div class="os-app-caps">
											App Store
											<span>Get It Now</span>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-4 col-md-4">
							<p class="mb-0">© 2021 Red House. All
								Rights Reserved. </p>
						</div>

						<div class="col-lg-8 col-md-8 text-right">
							<div class="footer-bottom-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
								<p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->

		<!-- Log In Modal -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="registermodal">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Log In</h4>
						<div class="login-form">
							<form>

								<div class="form-group">
									<label>User Name</label>
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Username">
										<i class="ti-user"></i>
									</div>
								</div>

								<div class="form-group">
									<label>Password</label>
									<div class="input-with-icon">
										<input type="password" class="form-control" placeholder="*******">
										<i class="ti-unlock"></i>
									</div>
								</div>

								<div class="form-group">
									<button type="submit"
										class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<!-- Sign Up Modal -->
		<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="sign-up">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Sign Up</h4>
						<div class="login-form">
							<form>

								<div class="row">

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Full Name">
												<i class="ti-user"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="email" class="form-control" placeholder="Email">
												<i class="ti-email"></i>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control" placeholder="123 546 5847">
												<i class="lni-phone-handset"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<select class="form-control">
													<option>As a Customer</option>
													<option>As a Agent</option>
													<option>As a Agency</option>
												</select>
												<i class="ti-briefcase"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Enter Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Confirm Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
										Up</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
									class="link">Go For LogIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->

	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/rangeslider.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>

	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->

</body>

</html>