<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/img/fav-icon.png">
    <title>Red House || Welcome</title>

    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div id="preloader">
        <div class="preloader"><span></span><span></span></div>
    </div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- Start Navigation -->
        <div class="header header-light head-shadow">
            <div class="container">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="" />
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
                        <ul class="nav-menu">

                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="property-list.html">Property</a></li>
                            <li><a href="property-list.html">Business</a></li>
                            <li><a href="property-list.html">For Rent</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                        <ul class="nav-menu nav-menu-social">

                            <li>
                                <a href="submit-property.html" class="text-success"><img
                                        src="assets/img/icons/add-property.svg" width="16" alt="" class="mr-2" />Add
                                    Property</a>
                            </li>
                            <li class="add-listing bg-primary">
                                <a href="JavaScript:Void(0);" class="signin-link" data-bs-toggle="modal"
                                    data-bs-target="#login"><img src="assets/img/user-light.svg" class="signup-link"
                                        width="12" alt="" class="mr-2" /> Sign In</a> <a href="JavaScript:Void(0);"
                                    data-bs-toggle="modal" data-bs-target="#signup"><img
                                        src="assets/img/icons/signup.svg" class="signup-link" width="12" alt=""
                                        class="mr-2" /> Sign
                                    Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navigation -->
        <div class="clearfix"></div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->

        <section class="gray-simple">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 text-center">
                        <div class="sec-heading center">
                            <h2>Join Our Professionals</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="single-post-item">
                            <h4>Marketing Executive</h4>
                            <p>Red House is established with the foundation of trust achieved through communication and
                                support. We are an online marketplace for buying and selling of properties in Nepal,
                                currently looking for a marketing executive.</p>
                            <ol>
                                <li>
                                    Tertiary qualifications, preferably in Marketing or Business Administration fields
                                </li>
                                <li>
                                    Passionate about customer support and service via social medias, phone and emails
                                </li>
                                <li>
                                    Admirable communication skills; phone and email etiquette (both Nepali and English)
                                </li>
                                <li>
                                    Ability to work calmly under pressure
                                </li>
                                <li>
                                    A creative mindset with impeccable attention to details
                                </li>
                                <li>
                                    Previous customer service, marketing/sales and e-commerce experience highly regarded
                                </li>
                            </ol>
                            <h4>Roles and Responsibilities</h4>
                            <p>This job requires a number of duties that will have you working with both internal office
                                stuffs and external relationships with our customers. Some of the duties you will
                                complete include tasks such as:</p>
                            <ol>
                                <li>
                                    Respond to customer enquiries to generate sales lead.
                                </li>
                                <li>
                                    Providing appropriate and relevant suggestions to clients on their digital marketing
                                    needs
                                </li>
                                <li>
                                    Collaboration with other team members on the direction &amp; focus of the project
                                </li>
                                <li>
                                    Work as a team and autonomously as required
                                </li>
                                <li>
                                    Liaising with buyers and sellers providing appropriate information
                                </li>
                                <li>
                                    Co-ordinate and respond to client queries in a polite and humble manner
                                </li>
                                <li>
                                    Assist in reception/office maintenance when necessary
                                </li>
                                <li>
                                    Monitor market trends, research consumer markets and competitors' activities to
                                    identify opportunities and key issues
                                </li>
                                <li>
                                    Assist manager with other Marketing activities as required
                                </li>
                            </ol>

                            <div class="career-desc">
                                If you feel you have a close skill match and want to be a part of our team, we would
                                love to hear from you. Please send us a cover letter and a copy of your current resume
                                to <strong><a
                                        href="mailto:info@redhouse.com">info@redhouse.com</a></strong>.
                                <br><br>We are also looking for few interns.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
        </section>
        <!-- ============================ Agency List End ================================== -->

        <!-- ============================ Footer Start ================================== -->
        <footer class="light">
            <div>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <img src="assets/img/logo.png" class="img-footer" alt="" />
                                <div class="footer-add">
                                    <p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
                                    <p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
                                    <p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <ul class="footer-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">Useful Link</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">Terms Of Use</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Listing Policy</a></li>
                                    <li><a href="#">Buying Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">Download Apps</h4>
                                <a href="#" class="other-store-link">
                                    <div class="other-store-app">
                                        <div class="os-app-icon">
                                            <i class="lni-playstore theme-cl"></i>
                                        </div>
                                        <div class="os-app-caps">
                                            Google Play
                                            <span>Get It Now</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="other-store-link">
                                    <div class="other-store-app">
                                        <div class="os-app-icon">
                                            <i class="lni-apple theme-cl"></i>
                                        </div>
                                        <div class="os-app-caps">
                                            App Store
                                            <span>Get It Now</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-4 col-md-4">
                            <p class="mb-0">© 2021 Red House. All
                                Rights Reserved. </p>
                        </div>

                        <div class="col-lg-8 col-md-8 text-right">
                            <div class="footer-bottom-right">
                                <ul class="footer-bottom-social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                                <p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- ============================ Footer End ================================== -->

        <!-- Log In Modal -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                <div class="modal-content" id="registermodal">
                    <span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                    <div class="modal-body">
                        <h4 class="modal-header-title">Log In</h4>
                        <div class="login-form">
                            <form>

                                <div class="form-group">
                                    <label>User Name</label>
                                    <div class="input-with-icon">
                                        <input type="text" class="form-control" placeholder="Username">
                                        <i class="ti-user"></i>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Password</label>
                                    <div class="input-with-icon">
                                        <input type="password" class="form-control" placeholder="*******">
                                        <i class="ti-unlock"></i>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit"
                                        class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
                                </div>

                            </form>
                        </div>
                        <div class="modal-divider"><span>Or login via</span></div>
                        <div class="social-login mb-3">
                            <ul>
                                <li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
                                <li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

        <!-- Sign Up Modal -->
        <div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                <div class="modal-content" id="sign-up">
                    <span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                    <div class="modal-body">
                        <h4 class="modal-header-title">Sign Up</h4>
                        <div class="login-form">
                            <form>

                                <div class="row">

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="text" class="form-control" placeholder="Full Name">
                                                <i class="ti-user"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="email" class="form-control" placeholder="Email">
                                                <i class="ti-email"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="password" class="form-control" placeholder="123 546 5847">
                                                <i class="lni-phone-handset"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <select class="form-control">
                                                    <option>As a Customer</option>
                                                    <option>As a Agent</option>
                                                    <option>As a Agency</option>
                                                </select>
                                                <i class="ti-briefcase"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="password" class="form-control"
                                                    placeholder="Enter Password">
                                                <i class="ti-unlock"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="password" class="form-control"
                                                    placeholder="Confirm Password">
                                                <i class="ti-unlock"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
                                        Up</button>
                                </div>

                            </form>
                        </div>
                        <div class="modal-divider"><span>Or login via</span></div>
                        <div class="social-login mb-3">
                            <ul>
                                <li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
                                <li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
                                    class="link">Go For LogIn</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

        <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/rangeslider.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slider-bg.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/imagesloaded.js"></script>

    <script src="assets/js/custom.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

</body>

</html>