<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/img/fav-icon.png">
	<title>Red House || Welcome</title>

	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div id="preloader">
		<div class="preloader"><span></span><span></span></div>
	</div>

	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<!-- Start Navigation -->
		<div class="header header-light head-shadow">
			<div class="container">
				<nav id="navigation" class="navigation navigation-landscape">
					<div class="nav-header">
						<a class="nav-brand" href="index.html">
							<img src="assets/img/logo.png" class="logo" alt="" />
						</a>
						<div class="nav-toggle"></div>
					</div>
					<div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
						<ul class="nav-menu">

							<li class="active"><a href="#">Home</a>
							</li>
							<li><a href="property-list.html">Property</a></li>
							<li><a href="property-list.html">Business</a></li>
							<li><a href="property-list.html">For Rent</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
						</ul>
						<ul class="nav-menu nav-menu-social">
							<li>
								<a href="JavaScript:Void(0);"><i class="ti-user"></i>
									Arjun Saud <span class="submenu-indicator"></span></a>
								<ul class="nav-dropdown nav-submenu">
									<li><a href="dashboard.html"><i class="ti-dashboard"></i> Dashboard</a></li>
									<li><a href="my-property.html"><i class="ti-layers"></i> My Property List</a></li>
									<li><a href="index.html"><img src="assets/img/off.svg" class="mr-2" width="17"
												alt="" /> Log
											Out <span class="submenu-indicator"></span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navigation -->
		<div class="clearfix"></div>
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->

		<!-- ============================ User Dashboard ================================== -->
		<section class="bg-light">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="filter_search_opt">
							<a href="javascript:void(0);" onclick="openFilterSearch()">Dashboard Navigation<i
									class="ml-2 ti-menu"></i></a>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-lg-3 col-md-12">

						<div class="simple-sidebar sm-sidebar" id="filter_search">

							<div class="search-sidebar_header">
								<h4 class="ssh_heading">Close Filter</h4>
								<button onclick="closeFilterSearch()" class="w3-bar-item w3-button w3-large"><i
										class="ti-close"></i></button>
							</div>

							<div class="sidebar-widgets">
								<div class="dashboard-navbar">

									<div class="d-user-avater">
										<img src="assets/img/user-3.jpg" class="img-fluid avater" alt="">
										<h4>Arjun Saud</h4>
										<span>Sankhmul, Kathmandu</span>
									</div>

									<div class="d-navigation">
										<ul>
											<li class="active"><a href="dashboard.html"><i
														class="ti-dashboard"></i>Dashboard</a></li>
											<li><a href="my-profile.html"><i class="ti-user"></i>My Profile</a></li>
											<li><a href="bookmark-list.html"><i class="ti-bookmark"></i>Bookmarked
													Listings</a></li>
											<li><a href="my-property.html"><i class="ti-layers"></i>My Properties</a>
											</li>
											<li><a href="submit-property-dashboard.html"><i
														class="ti-pencil-alt"></i>Submit New Property</a></li>
											<li><a href="change-password.html"><i class="ti-unlock"></i>Change
													Password</a></li>
											<li><a href="#"><i class="ti-power-off"></i>Log Out</a></li>
										</ul>
									</div>

								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-9 col-md-12">

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<h4>Your Current Package: <span class="pc-title theme-cl">Gold Package</span></h4>
							</div>
						</div>

						<div class="row">

							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="dashboard-stat widget-1">
									<div class="dashboard-stat-content">
										<h4>607</h4> <span>Listings Included</span>
									</div>
									<div class="dashboard-stat-icon"><i class="ti-location-pin"></i></div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="dashboard-stat widget-2">
									<div class="dashboard-stat-content">
										<h4>102</h4> <span>Listings Remaining</span>
									</div>
									<div class="dashboard-stat-icon"><i class="ti-pie-chart"></i></div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="dashboard-stat widget-3">
									<div class="dashboard-stat-content">
										<h4>70</h4> <span>Featured Included</span>
									</div>
									<div class="dashboard-stat-icon"><i class="ti-user"></i></div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="dashboard-stat widget-4">
									<div class="dashboard-stat-content">
										<h4>30</h4> <span>Featured Remaining</span>
									</div>
									<div class="dashboard-stat-icon"><i class="ti-location-pin"></i></div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="dashboard-stat widget-5">
									<div class="dashboard-stat-content">
										<h4>Unlimited</h4> <span>Images / per listing</span>
									</div>
									<div class="dashboard-stat-icon"><i class="ti-pie-chart"></i></div>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="dashboard-stat widget-6">
									<div class="dashboard-stat-content">
										<h4>2021-02-26</h4> <span>Ends On</span>
									</div>
									<div class="dashboard-stat-icon"><i class="ti-user"></i></div>
								</div>
							</div>

						</div>

						
					</div>

				</div>
			</div>
		</section>
		<!-- ============================ User Dashboard End ================================== -->

		<!-- ============================ Footer Start ================================== -->
		<footer class="light">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<img src="assets/img/logo.png" class="img-footer" alt="" />
								<div class="footer-add">
									<p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
									<p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
									<p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
									</p>
								</div>

							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Company</h4>
								<ul class="footer-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Useful Link</h4>
								<ul class="footer-menu">
									<li><a href="#">Terms Of Use</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Advertise</a></li>
									<li><a href="#">Listing Policy</a></li>
									<li><a href="#">Buying Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Download Apps</h4>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-playstore theme-cl"></i>
										</div>
										<div class="os-app-caps">
											Google Play
											<span>Get It Now</span>
										</div>
									</div>
								</a>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-apple theme-cl"></i>
										</div>
										<div class="os-app-caps">
											App Store
											<span>Get It Now</span>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-4 col-md-4">
							<p class="mb-0">© 2021 Red House. All
								Rights Reserved. </p>
						</div>

						<div class="col-lg-8 col-md-8 text-right">
							<div class="footer-bottom-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
								<p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->

		<!-- Log In Modal -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="registermodal">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Log In</h4>
						<div class="login-form">
							<form>

								<div class="form-group">
									<label>User Name</label>
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Username">
										<i class="ti-user"></i>
									</div>
								</div>

								<div class="form-group">
									<label>Password</label>
									<div class="input-with-icon">
										<input type="password" class="form-control" placeholder="*******">
										<i class="ti-unlock"></i>
									</div>
								</div>

								<div class="form-group">
									<button type="submit"
										class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<!-- Sign Up Modal -->
		<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="sign-up">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Sign Up</h4>
						<div class="login-form">
							<form>

								<div class="row">

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Full Name">
												<i class="ti-user"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="email" class="form-control" placeholder="Email">
												<i class="ti-email"></i>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control" placeholder="123 546 5847">
												<i class="lni-phone-handset"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<select class="form-control">
													<option>As a Customer</option>
													<option>As a Agent</option>
													<option>As a Agency</option>
												</select>
												<i class="ti-briefcase"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Enter Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Confirm Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
										Up</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
									class="link">Go For LogIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->

	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/rangeslider.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>

	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->
	<script>
		function openFilterSearch() {
			document.getElementById("filter_search").style.display = "block";
		}
		function closeFilterSearch() {
			document.getElementById("filter_search").style.display = "none";
		}
	</script>

</body>

</html>