<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/img/fav-icon.png">
    <title>Red House || Welcome</title>

    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div id="preloader">
        <div class="preloader"><span></span><span></span></div>
    </div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- Start Navigation -->
        <div class="header header-light head-shadow">
            <div class="container">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="" />
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
                        <ul class="nav-menu">

                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="property-list.html">Property</a></li>
                            <li><a href="property-list.html">Business</a></li>
                            <li><a href="property-list.html">For Rent</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                        <ul class="nav-menu nav-menu-social">

                            <li>
                                <a href="submit-property.html" class="text-success"><img
                                        src="assets/img/icons/add-property.svg" width="16" alt="" class="mr-2" />Add
                                    Property</a>
                            </li>
                            <li class="add-listing bg-primary">
                                <a href="JavaScript:Void(0);" class="signin-link" data-bs-toggle="modal"
                                    data-bs-target="#login"><img src="assets/img/user-light.svg" class="signup-link"
                                        width="12" alt="" class="mr-2" /> Sign In</a> <a href="JavaScript:Void(0);"
                                    data-bs-toggle="modal" data-bs-target="#signup"><img
                                        src="assets/img/icons/signup.svg" class="signup-link" width="12" alt=""
                                        class="mr-2" /> Sign
                                    Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navigation -->
        <div class="clearfix"></div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->


        <!-- ============================ Hero Banner  Start================================== -->
        <div class="image-cover hero-banner" style="background:#eff6ff url(assets/img/slider/slider-5.jpg) no-repeat;"
            data-overlay="5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11 col-sm-12">
                        <div class="inner-banner-text text-center">
                            <h2><span class="font-normal">Welcome To </span>Red House</h2>
                            <p class="lead">ग्राहकहरु हामी खोज्छौ, तपाई बिक्री गर्नुहोस् !
                            </p>
                        </div>
                        <div class="full-search-2 eclip-search italian-search hero-search-radius shadow-hard mt-5">
                            <div class="hero-search-content">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-12 b-r">
                                        <div class="form-group">
                                            <div class="choose-propert-type">
                                                <ul>
                                                    <li>
                                                        <input id="cp-1" class="checkbox-custom" name="cpt" type="radio"
                                                            checked>
                                                        <label for="cp-1" class="checkbox-custom-label">Buy</label>
                                                    </li>
                                                    <li>
                                                        <input id="cp-2" class="checkbox-custom" name="cpt"
                                                            type="radio">
                                                        <label for="cp-2" class="checkbox-custom-label">Rent</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-12  b-r">
                                        <div class="form-group">
                                            <select id="ptypes" class="form-control">
                                                <option value="">Property Type</option>
                                                <option value="1">Houses</option>
                                                <option value="2">Apartment</option>
                                                <option value="3">Villas</option>
                                                <option value="4">Commercial</option>
                                                <option value="5">Offices</option>
                                                <option value="6">Garage</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-sm-12 p-0 elio">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="text" class="form-control"
                                                    placeholder="Search for a location">
                                                <img src="assets/img/pin.svg" width="20"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-12">
                                        <div class="form-group">
                                            <a href="#" class="btn search-btn black">Search</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="property-list.html" class="advance-search-link text-white">Advance Search</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================ Hero Banner End ================================== -->


        <!-- ============================ Latest Property For Sale Start ================================== -->
        <section class="bg-light">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 text-center">
                        <div class="sec-heading center mb-4">
                            <h2>Recent Property For Rent</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="property-slide">

                            <!-- Single Property -->
                            <div class="single-items">
                                <div class="property-listing shadow-none property-2 border">
                                    <div class="listing-img-wrapper">
                                        <div class="list-img-slide">
                                            <div class="click">
                                                <div><a href="single-property.html"><img src="assets/img/p-3.jpg"
                                                            class="img-fluid mx-auto" alt="" /></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail-wrap">
                                            <div class="listing-short-detail">
                                                <span class="prt-types sale">For Sale</span>
                                                <h4 class="listing-name verified"><a href="single-property.html"
                                                        class="prt-link-detail">Multiple Residential : House for Sale in
                                                        Imadol,
                                                        Lalitpur</a></h4>
                                                <div class="foot-location"><img src="assets/img/pin.svg" width="18"
                                                        alt="" />New
                                                    Baneshwor, Kathmandu</div>
                                            </div>
                                            <div class="fr-grid-deatil-flex-right">
                                                <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="price-features-wrapper">
                                        <div class="list-fx-features">
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13"
                                                        alt="" />
                                                </div>3 Beds
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                        alt="" /></div>3 Bath
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                        alt="" />
                                                </div>2800 sqft
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-footer">
                                        <div class="footer-first">
                                            <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                        </div>
                                        <div class="footer-flex">
                                            <a href="property-detail.html" class="prt-view">View More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Single Property -->
                            <div class="single-items">
                                <div class="property-listing shadow-none property-2 border">
                                    <div class="listing-img-wrapper">
                                        <div class="list-img-slide">
                                            <div class="click">
                                                <div><a href="single-property.html"><img src="assets/img/p-4.jpg"
                                                            class="img-fluid mx-auto" alt="" /></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail-wrap">
                                            <div class="listing-short-detail">
                                                <span class="prt-types sale">For Sale</span>
                                                <h4 class="listing-name verified"><a href="single-property.html"
                                                        class="prt-link-detail">Multiple Residential : House for Sale in
                                                        Imadol,
                                                        Lalitpur</a></h4>
                                                <div class="foot-location"><img src="assets/img/pin.svg" width="18"
                                                        alt="" />New
                                                    Baneshwor, Kathmandu</div>
                                            </div>
                                            <div class="fr-grid-deatil-flex-right">
                                                <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="price-features-wrapper">
                                        <div class="list-fx-features">
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13"
                                                        alt="" />
                                                </div>3 Beds
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                        alt="" /></div>3 Bath
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                        alt="" />
                                                </div>2800 sqft
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-footer">
                                        <div class="footer-first">
                                            <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                        </div>
                                        <div class="footer-flex">
                                            <a href="property-detail.html" class="prt-view">View More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Single Property -->
                            <div class="single-items">
                                <div class="property-listing shadow-none property-2 border">
                                    <div class="listing-img-wrapper">
                                        <div class="list-img-slide">
                                            <div class="click">
                                                <div><a href="single-property.html"><img src="assets/img/p-5.jpg"
                                                            class="img-fluid mx-auto" alt="" /></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail-wrap">
                                            <div class="listing-short-detail">
                                                <span class="prt-types sale">For Sale</span>
                                                <h4 class="listing-name verified"><a href="single-property.html"
                                                        class="prt-link-detail">Multiple Residential : House for Sale in
                                                        Imadol,
                                                        Lalitpur</a></h4>
                                                <div class="foot-location"><img src="assets/img/pin.svg" width="18"
                                                        alt="" />New
                                                    Baneshwor, Kathmandu</div>
                                            </div>
                                            <div class="fr-grid-deatil-flex-right">
                                                <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="price-features-wrapper">
                                        <div class="list-fx-features">
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13"
                                                        alt="" />
                                                </div>3 Beds
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                        alt="" /></div>3 Bath
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                        alt="" />
                                                </div>2800 sqft
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-footer">
                                        <div class="footer-first">
                                            <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                        </div>
                                        <div class="footer-flex">
                                            <a href="property-detail.html" class="prt-view">View More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Single Property -->
                            <div class="single-items">
                                <div class="property-listing shadow-none property-2 border">
                                    <div class="listing-img-wrapper">
                                        <div class="list-img-slide">
                                            <div class="click">
                                                <div><a href="single-property.html"><img src="assets/img/p-6.jpg"
                                                            class="img-fluid mx-auto" alt="" /></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail-wrap">
                                            <div class="listing-short-detail">
                                                <span class="prt-types sale">For Sale</span>
                                                <h4 class="listing-name verified"><a href="single-property.html"
                                                        class="prt-link-detail">Multiple Residential : House for Sale in
                                                        Imadol,
                                                        Lalitpur</a></h4>
                                                <div class="foot-location"><img src="assets/img/pin.svg" width="18"
                                                        alt="" />New
                                                    Baneshwor, Kathmandu</div>
                                            </div>
                                            <div class="fr-grid-deatil-flex-right">
                                                <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="price-features-wrapper">
                                        <div class="list-fx-features">
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13"
                                                        alt="" />
                                                </div>3 Beds
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                        alt="" /></div>3 Bath
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                        alt="" />
                                                </div>2800 sqft
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-footer">
                                        <div class="footer-first">
                                            <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                        </div>
                                        <div class="footer-flex">
                                            <a href="property-detail.html" class="prt-view">View More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Single Property -->
                            <div class="single-items">
                                <div class="property-listing shadow-none property-2 border">
                                    <div class="listing-img-wrapper">
                                        <div class="list-img-slide">
                                            <div class="click">
                                                <div><a href="single-property.html"><img src="assets/img/p-1.jpg"
                                                            class="img-fluid mx-auto" alt="" /></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail-wrap">
                                            <div class="listing-short-detail">
                                                <span class="prt-types sale">For Sale</span>
                                                <h4 class="listing-name verified"><a href="single-property.html"
                                                        class="prt-link-detail">Multiple Residential : House for Sale in
                                                        Imadol,
                                                        Lalitpur</a></h4>
                                                <div class="foot-location"><img src="assets/img/pin.svg" width="18"
                                                        alt="" />New
                                                    Baneshwor, Kathmandu</div>
                                            </div>
                                            <div class="fr-grid-deatil-flex-right">
                                                <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="price-features-wrapper">
                                        <div class="list-fx-features">
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13"
                                                        alt="" />
                                                </div>3 Beds
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                        alt="" /></div>3 Bath
                                            </div>
                                            <div class="listing-card-info-icon">
                                                <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                        alt="" />
                                                </div>2800 sqft
                                            </div>
                                        </div>
                                    </div>

                                    <div class="listing-detail-footer">
                                        <div class="footer-first">
                                            <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                        </div>
                                        <div class="footer-flex">
                                            <a href="property-detail.html" class="prt-view">View More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============================ Latest Property For Sale End ================================== -->

        <!-- ================= Explore Property ================= -->
        <section>
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 text-center">
                        <div class="sec-heading center">
                            <h2>Explore Good places</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Single Property -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="property-listing property-2">

                            <div class="listing-img-wrapper">
                                <div class="list-img-slide">
                                    <div class="click">
                                        <div><a href="single-property.html"><img src="assets/img/p-1.jpg"
                                                    class="img-fluid mx-auto" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-wrapper">
                                <div class="listing-short-detail-wrap">
                                    <div class="listing-short-detail">
                                        <span class="prt-types sale">For Sale</span>
                                        <h4 class="listing-name verified"><a href="single-property.html"
                                                class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
                                                Lalitpur</a></h4>
                                        <div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
                                            Baneshwor, Kathmandu</div>
                                    </div>
                                    <div class="fr-grid-deatil-flex-right">
                                        <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
                                        </div>3 Beds
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                alt="" /></div>3 Bath
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
                                        </div>2800 sqft
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-footer">
                                <div class="footer-first">
                                    <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                </div>
                                <div class="footer-flex">
                                    <a href="property-detail.html" class="prt-view">View More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Single Property -->

                    <!-- Single Property -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="property-listing property-2">

                            <div class="listing-img-wrapper">
                                <div class="list-img-slide">
                                    <div class="click">
                                        <div><a href="single-property.html"><img src="assets/img/p-3.jpg"
                                                    class="img-fluid mx-auto" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-wrapper">
                                <div class="listing-short-detail-wrap">
                                    <div class="listing-short-detail">
                                        <span class="prt-types rent">For Rent</span>
                                        <h4 class="listing-name verified"><a href="single-property.html"
                                                class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
                                                Lalitpur</a></h4>
                                        <div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
                                            Baneshwor, Kathmandu</div>
                                    </div>
                                    <div class="fr-grid-deatil-flex-right">
                                        <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
                                        </div>3 Beds
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                alt="" /></div>3 Bath
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
                                        </div>2800 sqft
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-footer">
                                <div class="footer-first">
                                    <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                </div>
                                <div class="footer-flex">
                                    <a href="property-detail.html" class="prt-view">View More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Single Property -->
                    <!-- Single Property -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="property-listing property-2">

                            <div class="listing-img-wrapper">
                                <div class="list-img-slide">
                                    <div class="click">
                                        <div><a href="single-property.html"><img src="assets/img/p-4.jpg"
                                                    class="img-fluid mx-auto" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-wrapper">
                                <div class="listing-short-detail-wrap">
                                    <div class="listing-short-detail">
                                        <span class="property-type">For Rent</span>
                                        <h4 class="listing-name verified"><a href="single-property.html"
                                                class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
                                                Lalitpur</a></h4>
                                        <div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
                                            Baneshwor, Kathmandu</div>
                                    </div>
                                    <div class="fr-grid-deatil-flex-right">
                                        <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
                                        </div>3 Beds
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                alt="" /></div>3 Bath
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
                                        </div>2800 sqft
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-footer">
                                <div class="footer-first">
                                    <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                </div>
                                <div class="footer-flex">
                                    <a href="property-detail.html" class="prt-view">View More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Single Property -->
                    <!-- Single Property -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="property-listing property-2">

                            <div class="listing-img-wrapper">
                                <div class="list-img-slide">
                                    <div class="click">
                                        <div><a href="single-property.html"><img src="assets/img/p-6.jpg"
                                                    class="img-fluid mx-auto" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-wrapper">
                                <div class="listing-short-detail-wrap">
                                    <div class="listing-short-detail">
                                        <span class="property-type">For Rent</span>
                                        <h4 class="listing-name verified"><a href="single-property.html"
                                                class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
                                                Lalitpur</a></h4>
                                        <div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
                                            Baneshwor, Kathmandu</div>
                                    </div>
                                    <div class="fr-grid-deatil-flex-right">
                                        <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
                                        </div>3 Beds
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                alt="" /></div>3 Bath
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
                                        </div>2800 sqft
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-footer">
                                <div class="footer-first">
                                    <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                </div>
                                <div class="footer-flex">
                                    <a href="property-detail.html" class="prt-view">View More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Single Property -->

                    <!-- Single Property -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="property-listing property-2">

                            <div class="listing-img-wrapper">
                                <div class="list-img-slide">
                                    <div class="click">
                                        <div><a href="single-property.html"><img src="assets/img/p-7.jpg"
                                                    class="img-fluid mx-auto" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-wrapper">
                                <div class="listing-short-detail-wrap">
                                    <div class="listing-short-detail">
                                        <span class="property-type">For Rent</span>
                                        <h4 class="listing-name verified"><a href="single-property.html"
                                                class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
                                                Lalitpur</a></h4>
                                        <div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
                                            Baneshwor, Kathmandu</div>
                                    </div>
                                    <div class="fr-grid-deatil-flex-right">
                                        <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
                                        </div>3 Beds
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                alt="" /></div>3 Bath
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
                                        </div>2800 sqft
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-footer">
                                <div class="footer-first">
                                    <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                </div>
                                <div class="footer-flex">
                                    <a href="property-detail.html" class="prt-view">View More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Single Property -->
                    <!-- Single Property -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="property-listing property-2">

                            <div class="listing-img-wrapper">
                                <div class="list-img-slide">
                                    <div class="click">
                                        <div><a href="single-property.html"><img src="assets/img/p-5.jpg"
                                                    class="img-fluid mx-auto" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-wrapper">
                                <div class="listing-short-detail-wrap">
                                    <div class="listing-short-detail">
                                        <span class="property-type">For Rent</span>
                                        <h4 class="listing-name verified"><a href="single-property.html"
                                                class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
                                                Lalitpur</a></h4>
                                        <div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
                                            Baneshwor, Kathmandu</div>
                                    </div>
                                    <div class="fr-grid-deatil-flex-right">
                                        <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="price-features-wrapper">
                                <div class="list-fx-features">
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
                                        </div>3 Beds
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                alt="" /></div>3 Bath
                                    </div>
                                    <div class="listing-card-info-icon">
                                        <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
                                        </div>2800 sqft
                                    </div>
                                </div>
                            </div>

                            <div class="listing-detail-footer">
                                <div class="footer-first">
                                    <h6 class="listing-card-info-price">Rs.4327,000</h6>
                                </div>
                                <div class="footer-flex">
                                    <a href="property-detail.html" class="prt-view">View More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End Single Property -->

                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <a href="property-list.html" class="btn btn-theme-light-2 rounded">Browse More
                            Properties</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- ================================= Explore Property =============================== -->

        <!-- ============================ All Property ================================== -->
        <section class="bg-light">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 text-center">
                        <div class="sec-heading center">
                            <h2>Featured Properties</h2>
                        </div>
                    </div>
                </div>

                <div class="row list-layout">

                    <!-- Single Property Start -->
                    <div class="col-lg-6 col-md-12">
                        <div class="property-listing property-1">
                            <div class="listing-img-wrapper">
                                <a href="single-property.html">
                                    <img src="assets/img/p-4.jpg" class="img-fluid mx-auto" alt="" />
                                </a>
                            </div>
                            <div class="listing-content">
                                <div class="listing-detail-wrapper-box">
                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail">
                                            <span class="prt-types sale">For Sale</span>
                                            <h4 class="listing-name"><a href="single-property.html"> Flat For Rent In
                                                    Hadigaun, Kathmandu</a></h4>
                                            <div class="listing-locate">
                                                <span class="listing-location"><i class="ti-location-pin"></i>Hadigaun,
                                                    Kathmandu</span>
                                            </div>
                                        </div>
                                        <div class="fr-grid-deatil-flex-right">
                                            <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-features-wrapper">
                                    <div class="list-fx-features">
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="">
                                            </div>3 Beds
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                    alt=""></div>1 Bath
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                    alt=""></div>800 sqft
                                        </div>
                                    </div>
                                </div>

                                <div class="listing-footer-wrapper">
                                    <div class="listing-locate list-price">
                                        <h6 class="listing-card-info-price">Rs. 437,000</h6>
                                    </div>
                                    <div class="listing-detail-btn">
                                        <a href="single-property.html" class="more-btn">View More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Property End -->

                    <!-- Single Property Start -->
                    <div class="col-lg-6 col-md-12">
                        <div class="property-listing property-1">
                            <div class="listing-img-wrapper">
                                <a href="single-property.html">
                                    <img src="assets/img/p-5.jpg" class="img-fluid mx-auto" alt="" />
                                </a>
                            </div>
                            <div class="listing-content">
                                <div class="listing-detail-wrapper-box">
                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail">
                                            <span class="prt-types rent">For Rent</span>
                                            <h4 class="listing-name"><a href="single-property.html"> Flat For Rent In
                                                    Hadigaun, Kathmandu</a></h4>
                                            <div class="listing-locate">
                                                <span class="listing-location"><i class="ti-location-pin"></i>Hadigaun,
                                                    Kathmandu</span>
                                            </div>
                                        </div>
                                        <div class="fr-grid-deatil-flex-right">
                                            <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-features-wrapper">
                                    <div class="list-fx-features">
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="">
                                            </div>3 Beds
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                    alt=""></div>1 Bath
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                    alt=""></div>800 sqft
                                        </div>
                                    </div>
                                </div>

                                <div class="listing-footer-wrapper">
                                    <div class="listing-locate list-price">
                                        <h6 class="listing-card-info-price">Rs. 437,000</h6>
                                    </div>
                                    <div class="listing-detail-btn">
                                        <a href="single-property.html" class="more-btn">View More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Property End -->

                    <!-- Single Property Start -->
                    <div class="col-lg-6 col-md-12">
                        <div class="property-listing property-1">
                            <div class="listing-img-wrapper">
                                <a href="single-property.html">
                                    <img src="assets/img/p-3.jpg" class="img-fluid mx-auto" alt="" />
                                </a>
                            </div>
                            <div class="listing-content">
                                <div class="listing-detail-wrapper-box">
                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail">
                                            <span class="prt-types rent">For Rent</span>
                                            <h4 class="listing-name"><a href="single-property.html"> Flat For Rent In
                                                    Hadigaun, Kathmandu</a></h4>
                                            <div class="listing-locate">
                                                <span class="listing-location"><i class="ti-location-pin"></i>Hadigaun,
                                                    Kathmandu</span>
                                            </div>
                                        </div>
                                        <div class="fr-grid-deatil-flex-right">
                                            <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-features-wrapper">
                                    <div class="list-fx-features">
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="">
                                            </div>3 Beds
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                    alt=""></div>1 Bath
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                    alt=""></div>800 sqft
                                        </div>
                                    </div>
                                </div>

                                <div class="listing-footer-wrapper">
                                    <div class="listing-locate list-price">
                                        <h6 class="listing-card-info-price">Rs. 437,000</h6>
                                    </div>
                                    <div class="listing-detail-btn">
                                        <a href="single-property.html" class="more-btn">View More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Property End -->

                    <!-- Single Property Start -->
                    <div class="col-lg-6 col-md-12">
                        <div class="property-listing property-1">
                            <div class="listing-img-wrapper">
                                <a href="single-property.html">
                                    <img src="assets/img/p-6.jpg" class="img-fluid mx-auto" alt="" />
                                </a>
                            </div>
                            <div class="listing-content">
                                <div class="listing-detail-wrapper-box">
                                    <div class="listing-detail-wrapper">
                                        <div class="listing-short-detail">
                                            <span class="prt-types sale">For Sale</span>
                                            <h4 class="listing-name"><a href="single-property.html"> Flat For Rent In
                                                    Hadigaun, Kathmandu</a></h4>
                                            <div class="listing-locate">
                                                <span class="listing-location"><i class="ti-location-pin"></i>Hadigaun,
                                                    Kathmandu</span>
                                            </div>
                                        </div>
                                        <div class="fr-grid-deatil-flex-right">
                                            <div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-features-wrapper">
                                    <div class="list-fx-features">
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="">
                                            </div>3 Beds
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
                                                    alt=""></div>1 Bath
                                        </div>
                                        <div class="listing-card-info-icon">
                                            <div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13"
                                                    alt=""></div>800 sqft
                                        </div>
                                    </div>
                                </div>

                                <div class="listing-footer-wrapper">
                                    <div class="listing-locate list-price">
                                        <h6 class="listing-card-info-price">Rs. 437,000</h6>
                                    </div>
                                    <div class="listing-detail-btn">
                                        <a href="single-property.html" class="more-btn">View More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Single Property End -->

                </div>

                <!-- Pagination -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <a href="property-list.html" class="btn btn-theme-light-2 rounded">Browse More
                            Properties</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============================ All Featured Property ================================== -->

        <!-- ============================ Step How To Use Start ================================== -->
        <section class="bg-light-extra">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 text-center">
                        <div class="sec-heading center">
                            <h2>What Are You Looking For?</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="middle-icon-features-item">
                            <div class="icon-features-wrap">
                                <div class="middle-icon-large-features-box f-light-success"><i
                                        class="ti-home text-success"></i></div>
                            </div>
                            <div class="middle-icon-features-content">
                                <h4>Houses</h4>
                                <p>Everything you need to know when looking at different types of houses for sale all in
                                    one place !! Buy a house that feels like your home.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="middle-icon-features-item">
                            <div class="icon-features-wrap">
                                <div class="middle-icon-large-features-box f-light-warning"><i
                                        class="ti-home text-warning"></i></div>
                            </div>
                            <div class="middle-icon-features-content">
                                <h4>Appartments</h4>
                                <p>A smarter way to find your ideal first or next apartment. Get matched with the best
                                    apartments for you. Buy a home sweet apartment now.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <div class="middle-icon-features-item remove">
                            <div class="icon-features-wrap">
                                <div class="middle-icon-large-features-box f-light-blue"><i
                                        class="ti-home text-blue"></i></div>
                            </div>
                            <div class="middle-icon-features-content">
                                <h4>Lands</h4>
                                <p>Everyone wants a piece of land. Join the 20,000+ daily users who have relied on
                                    eProperty Nepal and buy the best suitable Land for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="middle-icon-features-item">
                            <div class="icon-features-wrap">
                                <div class="middle-icon-large-features-box f-light-warning"><i
                                        class="ti-home text-warning"></i></div>
                            </div>
                            <div class="middle-icon-features-content">
                                <h4>Businesses</h4>
                                <p>A big business starts small, buy a business you want to start and take it to the
                                    level you want. Check the business tab for more info.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="clearfix"></div>
        <!-- ============================ Step How To Use End ================================== -->

        <!-- ============================ Property Location Start ================================== -->
        <section>
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10 text-center">
                        <div class="sec-heading center">
                            <h2>Find By Locations</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="location-property-wrap">
                            <div class="location-property-thumb">
                                <img src="assets/img/location/lalitpur.jpg" class="img-fluid" alt="" />
                            </div>
                            <a href="property-list.html" class="location-property-content">
                                <div class="lp-content-flex">
                                    <h4 class="lp-content-title">Lalitpur</h4>
                                    <span>142 Properties</span>
                                </div>
                                <!-- <div class="lp-content-right">
                                    <a href="property-list.html" class="lp-property-view"><i
                                            class="ti-angle-right"></i></a>
                                </div> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="location-property-wrap">
                            <div class="location-property-thumb">
                                <img src="assets/img/location/kathmandu.jpg" class="img-fluid" alt="" />
                            </div>
                            <a href="property-list.html" class="location-property-content">
                                <div class="lp-content-flex">
                                    <h4 class="lp-content-title">Kathmandu</h4>
                                    <span>120 Properties</span>
                                </div>
                                <!-- <div class="lp-content-right">
                                    <a href="property-list.html" class="lp-property-view"><i
                                            class="ti-angle-right"></i></a>
                                </div> -->
                            </a>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-4">
                        <div class="location-property-wrap">
                            <div class="location-property-thumb">
                                <img src="assets/img/location/bhaktapur.jpg" class="img-fluid" alt="" />
                            </div>
                            <a href="property-list.html" class="location-property-content">
                                <div class="lp-content-flex">
                                    <h4 class="lp-content-title">Bhaktapur</h4>
                                    <span>170 Properties</span>
                                </div>
                                <!-- <div class="lp-content-right">
                                    <a href="property-list.html" class="lp-property-view"><i
                                            class="ti-angle-right"></i></a>
                                </div> -->
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="location-property-wrap">
                            <div class="location-property-thumb">
                                <img src="assets/img/location/pokhara.jpg" class="img-fluid" alt="" />
                            </div>
                            <a href="property-list.html" class="location-property-content">
                                <div class="lp-content-flex">
                                    <h4 class="lp-content-title">Pokhara</h4>
                                    <span>72 Properties</span>
                                </div>
                                <!-- <div class="lp-content-right">
                                    <a href="property-list.html" class="lp-property-view"><i
                                            class="ti-angle-right"></i></a>
                                </div> -->
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <div class="location-property-wrap">
                            <div class="location-property-thumb">
                                <img src="assets/img/location/chitwan.jpg" class="img-fluid" alt="" />
                            </div>
                            <a href="property-list.html" class="location-property-content">
                                <div class="lp-content-flex">
                                    <h4 class="lp-content-title">Chitwan</h4>
                                    <span>102 Properties</span>
                                </div>
                                <!-- <div class="lp-content-right">
                                    <a href="property-list.html" class="lp-property-view"><i
                                            class="ti-angle-right"></i></a>
                                </div> -->
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <a href="property-list.html" class="btn btn-theme-light rounded">Browse More
                            Locations</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============================ Property Location End ================================== -->


        <!-- ========================== Download App Section =============================== -->
        <section class="bg-light  dowload-app-section">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                        <div class="content_block_2">
                            <div class="content-box">
                                <div class="sec-title light">
                                    <!-- <p class="text-blue">Let's</p> -->
                                    <h2>Download Our Red House App</h2>
                                </div>
                                <div class="text">
                                    <p>Our app available in both Android and iPhone. Sed ut perspiciatis unde omnis iste
                                        natus error sit voluptatem accusantium
                                        doloremque laudantium.</p>
                                </div>
                                <div class="btn-box clearfix mt-5">
                                    <a href="index.html" class="download-btn play-store">
                                        <i class="fab fa-google-play"></i>
                                        <span>Download on</span>
                                        <h3>Google Play</h3>
                                    </a>

                                    <a href="index.html" class="download-btn app-store">
                                        <i class="fab fa-apple"></i>
                                        <span>Download on</span>
                                        <h3>App Store</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image"><img src="assets/img/icons/mobile-app.svg" class="img-fluid" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================== Download App Section =============================== -->

        <!-- ============================ Footer Start ================================== -->
        <footer class="light">
            <div>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <img src="assets/img/logo.png" class="img-footer" alt="" />
                                <div class="footer-add">
                                    <p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
                                    <p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
                                    <p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">Company</h4>
                                <ul class="footer-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">Useful Link</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">Terms Of Use</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">Listing Policy</a></li>
                                    <li><a href="#">Buying Guide</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">Download Apps</h4>
                                <a href="#" class="other-store-link">
                                    <div class="other-store-app">
                                        <div class="os-app-icon">
                                            <i class="lni-playstore theme-cl"></i>
                                        </div>
                                        <div class="os-app-caps">
                                            Google Play
                                            <span>Get It Now</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="other-store-link">
                                    <div class="other-store-app">
                                        <div class="os-app-icon">
                                            <i class="lni-apple theme-cl"></i>
                                        </div>
                                        <div class="os-app-caps">
                                            App Store
                                            <span>Get It Now</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-4 col-md-4">
                            <p class="mb-0">© 2021 Red House. All
                                Rights Reserved. </p>
                        </div>

                        <div class="col-lg-8 col-md-8 text-right">
                            <div class="footer-bottom-right">
                                <ul class="footer-bottom-social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                                <p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- ============================ Footer End ================================== -->

        <!-- Log In Modal -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                <div class="modal-content" id="registermodal">
                    <span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                    <div class="modal-body">
                        <h4 class="modal-header-title">Log In</h4>
                        <div class="login-form">
                            <form>

                                <div class="form-group">
                                    <label>User Name</label>
                                    <div class="input-with-icon">
                                        <input type="text" class="form-control" placeholder="Username">
                                        <i class="ti-user"></i>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Password</label>
                                    <div class="input-with-icon">
                                        <input type="password" class="form-control" placeholder="*******">
                                        <i class="ti-unlock"></i>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit"
                                        class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
                                </div>

                            </form>
                        </div>
                        <div class="modal-divider"><span>Or login via</span></div>
                        <div class="social-login mb-3">
                            <ul>
                                <li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
                                <li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

        <!-- Sign Up Modal -->
        <div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                <div class="modal-content" id="sign-up">
                    <span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                    <div class="modal-body">
                        <h4 class="modal-header-title">Sign Up</h4>
                        <div class="login-form">
                            <form>

                                <div class="row">

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="text" class="form-control" placeholder="Full Name">
                                                <i class="ti-user"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="email" class="form-control" placeholder="Email">
                                                <i class="ti-email"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="password" class="form-control" placeholder="123 546 5847">
                                                <i class="lni-phone-handset"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <select class="form-control">
                                                    <option>As a Customer</option>
                                                    <option>As a Agent</option>
                                                    <option>As a Agency</option>
                                                </select>
                                                <i class="ti-briefcase"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="password" class="form-control"
                                                    placeholder="Enter Password">
                                                <i class="ti-unlock"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="password" class="form-control"
                                                    placeholder="Confirm Password">
                                                <i class="ti-unlock"></i>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
                                        Up</button>
                                </div>

                            </form>
                        </div>
                        <div class="modal-divider"><span>Or login via</span></div>
                        <div class="social-login mb-3">
                            <ul>
                                <li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
                                <li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
                            </ul>
                        </div>
                        <div class="text-center">
                            <p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
                                    class="link">Go For LogIn</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal -->

        <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/rangeslider.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slider-bg.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/imagesloaded.js"></script>

    <script src="assets/js/custom.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->

</body>

</html>