<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/img/fav-icon.png">
    <title>Red House || Welcome</title>

    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div id="preloader">
        <div class="preloader"><span></span><span></span></div>
    </div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- Start Navigation -->
        <div class="header header-light head-shadow">
            <div class="container">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="" />
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
                        <ul class="nav-menu">

                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="property-list.html">Property</a></li>
                            <li><a href="property-list.html">Business</a></li>
                            <li><a href="property-list.html">For Rent</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                        <ul class="nav-menu nav-menu-social">

                            <li>
                                <a href="submit-property.html" class="text-success"><img
                                        src="assets/img/icons/add-property.svg" width="16" alt="" class="mr-2" />Add
                                    Property</a>
                            </li>
                            <li class="add-listing bg-primary">
                                <a href="JavaScript:Void(0);" class="signin-link" data-bs-toggle="modal"
                                    data-bs-target="#login"><img src="assets/img/user-light.svg" class="signup-link"
                                        width="12" alt="" class="mr-2" /> Sign In</a> <a href="JavaScript:Void(0);"
                                    data-bs-toggle="modal" data-bs-target="#signup"><img
                                        src="assets/img/icons/signup.svg" class="signup-link" width="12" alt=""
                                        class="mr-2" /> Sign
                                    Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navigation -->
        <div class="clearfix"></div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->

		<!-- ============================ Page Title Start================================== -->
		<div class="page-title">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 col-md-12">

						<div class="full-search-2 eclip-search italian-search hero-search-radius shadow-hard">
							<div class="hero-search-content">
								<div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-12 b-r">
                                        <div class="form-group">
                                            <div class="choose-propert-type">
                                                <ul>
                                                    <li>
                                                        <input id="cp-1" class="checkbox-custom" name="cpt" type="radio"
                                                            checked>
                                                        <label for="cp-1" class="checkbox-custom-label">Buy</label>
                                                    </li>
                                                    <li>
                                                        <input id="cp-2" class="checkbox-custom" name="cpt"
                                                            type="radio">
                                                        <label for="cp-2" class="checkbox-custom-label">Rent</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-12  b-r">
                                        <div class="form-group">
                                            <select id="ptypes" class="form-control">
                                                <option value="">Property Type</option>
                                                <option value="1">Houses</option>
                                                <option value="2">Apartment</option>
                                                <option value="3">Villas</option>
                                                <option value="4">Commercial</option>
                                                <option value="5">Offices</option>
                                                <option value="6">Garage</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-sm-12 p-0 elio">
                                        <div class="form-group">
                                            <div class="input-with-icon">
                                                <input type="text" class="form-control"
                                                    placeholder="Search for a location">
                                                <img src="assets/img/pin.svg" width="20"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-2 col-md-3 col-sm-12">
                                        <div class="form-group">
                                            <a href="#" class="btn search-btn black">Search</a>
                                        </div>
                                    </div>

                                </div>

								<!-- <div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="_mp_filter mb-3">
												<div class="_mp_filter_first">
													<h4>Where to Say?</h4>
													<div class="input-group">
													  <input type="text" class="form-control" placeholder="Neighborhood, City etc.">
														<div class="input-group-append">
															<button type="submit" class="input-group-text"><i class="fas fa-search"></i></submit>
														</div>
													</div>
												</div>
												<div class="_mp_filter_last">
													<a class="map_filter" data-bs-toggle="collapse" href="#filtermap" role="button" aria-expanded="false" aria-controls="filtermap"><i class="fa fa-sliders-h mr-2"></i>Filter</a>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 mt-4">
											<div class="collapse" id="filtermap">
												<div class="row">
										
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group">
															<div class="simple-input">
																<select id="ptypes" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">Apartment</option>
																	<option value="2">Condo</option>
																	<option value="3">Family</option>
																	<option value="4">Houses</option>
																	<option value="5">Villa</option>
																</select>
															</div>
														</div>
													</div>
														
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group">
															<div class="simple-input">
																<select id="status" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">Apartment</option>
																	<option value="2">Condo</option>
																	<option value="3">Houses</option>
																	<option value="4">Villa</option>
																	<option value="5">Land</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group">
															<div class="simple-input">
																<select id="bedrooms" class="form-control">
																	<option value="">&nbsp;</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="simple-input">
															<select id="bathrooms" class="form-control">
																<option value="">&nbsp;</option>
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
															</select>
														</div>
													</div>
													<div class="col-lg-12 col-md-12 col-sm-12">
														<h6>Advance Features</h6>
														<ul class="row p-0 m-0">
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
																<label for="a-1" class="checkbox-custom-label">Air Condition</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox">
																<label for="a-2" class="checkbox-custom-label">Bedding</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox">
																<label for="a-3" class="checkbox-custom-label">Heating</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
																<label for="a-4" class="checkbox-custom-label">Internet</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
																<label for="a-5" class="checkbox-custom-label">Microwave</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-6" class="checkbox-custom" name="a-6" type="checkbox">
																<label for="a-6" class="checkbox-custom-label">Smoking Allow</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-7" class="checkbox-custom" name="a-7" type="checkbox">
																<label for="a-7" class="checkbox-custom-label">Terrace</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-8" class="checkbox-custom" name="a-8" type="checkbox">
																<label for="a-8" class="checkbox-custom-label">Balcony</label>
															</li>
															<li class="col-xl-4 col-lg-6 col-md-6 p-0">
																<input id="a-9" class="checkbox-custom" name="a-9" type="checkbox">
																<label for="a-9" class="checkbox-custom-label">Icon</label>
															</li>
														</ul>
													</div>
													<div class="col-lg-12 col-md-12 col-sm-12 pt-4 pb-4">
														<h6>Choose Price</h6>
														<div class="rg-slider">
															 <input type="text" class="js-range-slider" name="my_range" value="" />
														</div>
													</div>
													
													
													
													<div class="col-lg-12 col-md-12 col-sm-12 mb-4 mt-4">
														<div class="elgio_filter">
															<div class="elgio_ft_first">
																<button class="btn elgio_reset">
																	Reset<span class="reset_counter">0</span>
																</button>
															</div>
															<div class="elgio_ft_last">
																<button class="btn elgio_cancel mr-2">Cancel</button>
																<button class="btn elgio_result mr-2">See 76 Properties</button>
															</div>
														</div>
													</div>
												
												</div>
											</div>
										</div>
									</div> -->


							</div>

						</div>
						<div class="col-lg-12 col-md-12">
							<div class="_mp_filter mt-3">
								<div class="_mp_filter_first">
									<a class="map_filter" data-bs-toggle="collapse" href="#filtermap" role="button"
										aria-expanded="false" aria-controls="filtermap"><i
											class="fa fa-sliders-h mr-2"></i>advance Search</a>
								</div>
							</div>
						</div>
						<div class="collapse" id="filtermap">
							<div class="advance-search-box mt-3">
								<div class="row">
									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="minareatypes" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1"> 1 Aana </option>
													<option value="2"> 2 Aana </option>
													<option value="3"> 3 Aana </option>
													<option value="4"> 4 Aana </option>
													<option value="5"> 5 Aana </option>
													<option value="6"> 6 Aana </option>
													<option value="7"> 7 Aana </option>
													<option value="8"> 8 Aana </option>
													<option value="9"> 9 Aana </option>
													<option value="10"> 10 Aana </option>
													<option value="11"> 11 Aana </option>
													<option value="12"> 12 Aana </option>
													<option value="13"> 13 Aana </option>
													<option value="14"> 14 Aana </option>
													<option value="15"> 15 Aana </option>
													<option value="16"> 1 Ropani </option>
													<option value="32"> 2 Ropani </option>
													<option value="48"> 3 Ropani </option>
													<option value="64"> 4 Ropani </option>
													<option value="80"> 5 Ropani </option>
													<option value="160"> 10 Ropani </option>
													<option value="240"> 15 Ropani </option>
													<option value="320"> 20 Ropani </option>
													<option value="480"> 30 Ropani </option>
													<option value="800"> 50 Ropani </option>
													<option value="1600"> 100 Ropani </option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="maxareatypes" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1"> 1 Aana </option>
													<option value="2"> 2 Aana </option>
													<option value="3"> 3 Aana </option>
													<option value="4"> 4 Aana </option>
													<option value="5"> 5 Aana </option>
													<option value="6"> 6 Aana </option>
													<option value="7"> 7 Aana </option>
													<option value="8"> 8 Aana </option>
													<option value="9"> 9 Aana </option>
													<option value="10"> 10 Aana </option>
													<option value="11"> 11 Aana </option>
													<option value="12"> 12 Aana </option>
													<option value="13"> 13 Aana </option>
													<option value="14"> 14 Aana </option>
													<option value="15"> 15 Aana </option>
													<option value="16"> 1 Ropani </option>
													<option value="32"> 2 Ropani </option>
													<option value="48"> 3 Ropani </option>
													<option value="64"> 4 Ropani </option>
													<option value="80"> 5 Ropani </option>
													<option value="160"> 10 Ropani </option>
													<option value="240"> 15 Ropani </option>
													<option value="320"> 20 Ropani </option>
													<option value="480"> 30 Ropani </option>
													<option value="800"> 50 Ropani </option>
													<option value="1600"> 100 Ropani </option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="minprice" class="form-control">
													<option value="">&nbsp;</option>
													<option value="10000"> 10,000 </option>
													<option value="100000"> 1,00,000 </option>
													<option value="500000"> 5,00,000 </option>
													<option value="1000000"> 10,00,000 </option>
													<option value="2000000"> 20,00,000 </option>
													<option value="5000000"> 50,00,000 </option>
													<option value="10000000"> 1,00,00,000 </option>
													<option value="20000000"> 2,00,00,000 </option>
													<option value="30000000"> 3,00,00,000 </option>
													<option value="40000000"> 4,00,00,000 </option>
													<option value="50000000"> 5,00,00,000 </option>
													<option value="100000000"> 10,00,00,000 </option>
													<option value="200000000"> 20,00,00,000 </option>
													<option value="500000000"> 50,00,00,000 </option>
													<option value="1000000000"> 1,00,00,00,000 </option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="maxprice" class="form-control">
													<option value="">&nbsp;</option>
													<option value="10000"> 10,000 </option>
													<option value="100000"> 1,00,000 </option>
													<option value="500000"> 5,00,000 </option>
													<option value="1000000"> 10,00,000 </option>
													<option value="2000000"> 20,00,000 </option>
													<option value="5000000"> 50,00,000 </option>
													<option value="10000000"> 1,00,00,000 </option>
													<option value="20000000"> 2,00,00,000 </option>
													<option value="30000000"> 3,00,00,000 </option>
													<option value="40000000"> 4,00,00,000 </option>
													<option value="50000000"> 5,00,00,000 </option>
													<option value="100000000"> 10,00,00,000 </option>
													<option value="200000000"> 20,00,00,000 </option>
													<option value="500000000"> 50,00,00,000 </option>
													<option value="1000000000"> 1,00,00,00,000 </option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="built" class="form-control">
													<option value="">&nbsp;</option>
													<option value="0 - 1 Years"> 0 - 1 Years </option>
													<option value="1 - 5 Years"> 1 - 5 Years </option>
													<option value="5 - 10 years"> 5 - 10 years </option>
													<option value="10 - 20 Years"> 10 - 20 Years </option>
													<option value="20 - 50 Years"> 20 - 50 Years </option>
													<option value="50+ Years"> 50+ Years </option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="rooms" class="form-control">
													<option value="">&nbsp;</option>
													<option value="0"> 0 </option>
													<option value="1"> 1 </option>
													<option value="2"> 2 </option>
													<option value="3"> 3 </option>
													<option value="4"> 4 </option>
													<option value="5"> 5 </option>
													<option value="6"> 6 </option>
													<option value="7"> 7 </option>
													<option value="8"> 8 </option>
													<option value="9"> 9 </option>
													<option value="10"> 10 </option>
													<option value="11"> 11 </option>
													<option value="12"> 12 </option>
													<option value="13"> 13 </option>
													<option value="14"> 14 </option>
													<option value="15"> 15 </option>
													<option value="16"> 16 </option>
													<option value="17"> 17 </option>
													<option value="18"> 18 </option>
													<option value="19"> 19 </option>
													<option value="20"> 20 </option>
													<option value="21"> 21 </option>
													<option value="22"> 22 </option>
													<option value="23"> 23 </option>
													<option value="24"> 24 </option>
													<option value="25"> 25 </option>
													<option value="26"> 26 </option>
													<option value="27"> 27 </option>
													<option value="28"> 28 </option>
													<option value="29"> 29 </option>
													<option value="30"> 30 </option>
													<option value="31"> 31 </option>
													<option value="32"> 32 </option>
													<option value="33"> 33 </option>
													<option value="34"> 34 </option>
													<option value="35"> 35 </option>
													<option value="36"> 36 </option>
													<option value="37"> 37 </option>
													<option value="38"> 38 </option>
													<option value="39"> 39 </option>
													<option value="40"> 40 </option>
													<option value="41"> 41 </option>
													<option value="42"> 42 </option>
													<option value="43"> 43 </option>
													<option value="44"> 44 </option>
													<option value="45"> 45 </option>
													<option value="46"> 46 </option>
													<option value="47"> 47 </option>
													<option value="48"> 48 </option>
													<option value="49"> 49 </option>
													<option value="50"> 50 </option>
												</select>
											</div>
										</div>
									</div>



									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="form-group">
											<div class="simple-input">
												<select id="bedrooms" class="form-control">
													<option value="">&nbsp;</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-4 col-sm-12">
										<div class="simple-input">
											<select  class="bathrooms form-control">
												<option value="">&nbsp;</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ============================ Page Title End ================================== -->

		<!-- =========================== All Property =============================== -->
		<section>

			<div class="container">

				<div class="row justify-content-center">
					<div class="col-lg-12 col-md-12">
						<div class="item-shorting-box">
							<div class="item-shorting clearfix">
								<div class="left-column pull-left">
									<h4 class="m-0">Found 1-10 of 142 Results</h4>
								</div>
							</div>
							<div class="item-shorting-box-right">
								<div class="shorting-by">
									<select id="shorty" class="form-control">
										<option value="">&nbsp;</option>
										<option value="1">Low Price</option>
										<option value="2">High Price</option>
										<option value="3">Most Popular</option>
									</select>
								</div>
								<ul class="shorting-list">
									<li><a href="javascript:void(0)" class="active"><i class="ti-layout-grid2"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<!-- Single Property -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="property-listing property-2">

							<div class="listing-img-wrapper">
								<div class="list-img-slide">
									<div class="click">
										<div><a href="single-property.html"><img src="assets/img/p-1.jpg"
													class="img-fluid mx-auto" alt="" /></a></div>
									</div>
								</div>
							</div>

							<div class="listing-detail-wrapper">
								<div class="listing-short-detail-wrap">
									<div class="listing-short-detail">
										<span class="prt-types sale">For Sale</span>
										<h4 class="listing-name verified"><a href="single-property.html"
												class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
												Lalitpur</a></h4>
										<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
											Baneshwor, Kathmandu</div>
									</div>
									<div class="fr-grid-deatil-flex-right">
										<div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
									</div>
								</div>
							</div>

							<div class="price-features-wrapper">
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
										</div>3 Beds
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
												alt="" /></div>3 Bath
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
										</div>2800 sqft
									</div>
								</div>
							</div>

							<div class="listing-detail-footer">
								<div class="footer-first">
									<h6 class="listing-card-info-price">Rs. 4327,000</h6>
								</div>
								<div class="footer-flex">
									<a href="property-detail.html" class="prt-view">View More</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Single Property -->

					<!-- Single Property -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="property-listing property-2">

							<div class="listing-img-wrapper">
								<div class="list-img-slide">
									<div class="click">
										<div><a href="single-property.html"><img src="assets/img/p-2.jpg"
													class="img-fluid mx-auto" alt="" /></a></div>
									</div>
								</div>
							</div>

							<div class="listing-detail-wrapper">
								<div class="listing-short-detail-wrap">
									<div class="listing-short-detail">
										<span class="prt-types rent">For Rent</span>
										<h4 class="listing-name verified"><a href="single-property.html"
												class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
												Lalitpur</a></h4>
										<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
											Baneshwor, Kathmandu</div>
									</div>
									<div class="fr-grid-deatil-flex-right">
										<div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
									</div>
								</div>
							</div>

							<div class="price-features-wrapper">
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
										</div>3 Beds
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
												alt="" /></div>3 Bath
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
										</div>2800 sqft
									</div>
								</div>
							</div>

							<div class="listing-detail-footer">
								<div class="footer-first">
									<h6 class="listing-card-info-price">Rs. 4327,000</h6>
								</div>
								<div class="footer-flex">
									<a href="property-detail.html" class="prt-view">View More</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Single Property -->
					<!-- Single Property -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="property-listing property-2">

							<div class="listing-img-wrapper">
								<div class="list-img-slide">
									<div class="click">
										<div><a href="single-property.html"><img src="assets/img/p-3.jpg"
													class="img-fluid mx-auto" alt="" /></a></div>
									</div>
								</div>
							</div>

							<div class="listing-detail-wrapper">
								<div class="listing-short-detail-wrap">
									<div class="listing-short-detail">
										<span class="property-type">For Rent</span>
										<h4 class="listing-name verified"><a href="single-property.html"
												class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
												Lalitpur</a></h4>
										<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
											Baneshwor, Kathmandu</div>
									</div>
									<div class="fr-grid-deatil-flex-right">
										<div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
									</div>
								</div>
							</div>

							<div class="price-features-wrapper">
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
										</div>3 Beds
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
												alt="" /></div>3 Bath
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
										</div>2800 sqft
									</div>
								</div>
							</div>

							<div class="listing-detail-footer">
								<div class="footer-first">
									<h6 class="listing-card-info-price">Rs. 4327,000</h6>
								</div>
								<div class="footer-flex">
									<a href="property-detail.html" class="prt-view">View More</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Single Property -->
					<!-- Single Property -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="property-listing property-2">

							<div class="listing-img-wrapper">
								<div class="list-img-slide">
									<div class="click">
										<div><a href="single-property.html"><img src="assets/img/p-4.jpg"
													class="img-fluid mx-auto" alt="" /></a></div>
									</div>
								</div>
							</div>

							<div class="listing-detail-wrapper">
								<div class="listing-short-detail-wrap">
									<div class="listing-short-detail">
										<span class="property-type">For Rent</span>
										<h4 class="listing-name verified"><a href="single-property.html"
												class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
												Lalitpur</a></h4>
										<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
											Baneshwor, Kathmandu</div>
									</div>
									<div class="fr-grid-deatil-flex-right">
										<div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
									</div>
								</div>
							</div>

							<div class="price-features-wrapper">
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
										</div>3 Beds
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
												alt="" /></div>3 Bath
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
										</div>2800 sqft
									</div>
								</div>
							</div>

							<div class="listing-detail-footer">
								<div class="footer-first">
									<h6 class="listing-card-info-price">Rs. 4327,000</h6>
								</div>
								<div class="footer-flex">
									<a href="property-detail.html" class="prt-view">View More</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Single Property -->

					<!-- Single Property -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="property-listing property-2">

							<div class="listing-img-wrapper">
								<div class="list-img-slide">
									<div class="click">
										<div><a href="single-property.html"><img src="assets/img/p-5.jpg"
													class="img-fluid mx-auto" alt="" /></a></div>
									</div>
								</div>
							</div>

							<div class="listing-detail-wrapper">
								<div class="listing-short-detail-wrap">
									<div class="listing-short-detail">
										<span class="property-type">For Rent</span>
										<h4 class="listing-name verified"><a href="single-property.html"
												class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
												Lalitpur</a></h4>
										<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
											Baneshwor, Kathmandu</div>
									</div>
									<div class="fr-grid-deatil-flex-right">
										<div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
									</div>
								</div>
							</div>

							<div class="price-features-wrapper">
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
										</div>3 Beds
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
												alt="" /></div>3 Bath
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
										</div>2800 sqft
									</div>
								</div>
							</div>

							<div class="listing-detail-footer">
								<div class="footer-first">
									<h6 class="listing-card-info-price">Rs. 4327,000</h6>
								</div>
								<div class="footer-flex">
									<a href="property-detail.html" class="prt-view">View More</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Single Property -->
					<!-- Single Property -->
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="property-listing property-2">

							<div class="listing-img-wrapper">
								<div class="list-img-slide">
									<div class="click">
										<div><a href="single-property.html"><img src="assets/img/p-7.jpg"
													class="img-fluid mx-auto" alt="" /></a></div>
									</div>
								</div>
							</div>

							<div class="listing-detail-wrapper">
								<div class="listing-short-detail-wrap">
									<div class="listing-short-detail">
										<span class="property-type">For Rent</span>
										<h4 class="listing-name verified"><a href="single-property.html"
												class="prt-link-detail">Multiple Residential : House for Sale in Imadol,
												Lalitpur</a></h4>
										<div class="foot-location"><img src="assets/img/pin.svg" width="18" alt="" />New
											Baneshwor, Kathmandu</div>
									</div>
									<div class="fr-grid-deatil-flex-right">
										<div class="wishlist"><a href="#"><i class="ti-heart"></i></a></div>
									</div>
								</div>
							</div>

							<div class="price-features-wrapper">
								<div class="list-fx-features">
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" />
										</div>3 Beds
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13"
												alt="" /></div>3 Bath
									</div>
									<div class="listing-card-info-icon">
										<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" />
										</div>2800 sqft
									</div>
								</div>
							</div>

							<div class="listing-detail-footer">
								<div class="footer-first">
									<h6 class="listing-card-info-price">Rs. 4327,000</h6>
								</div>
								<div class="footer-flex">
									<a href="property-detail.html" class="prt-view">View More</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Single Property -->

				</div>

				<!-- Pagination -->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<ul class="pagination p-center">
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span class="ti-arrow-left"></span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item active"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">...</a></li>
							<li class="page-item"><a class="page-link" href="#">18</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span class="ti-arrow-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</section>
		<!-- =========================== All Property =============================== -->

		<!-- ============================ Footer Start ================================== -->
		<footer class="light">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<img src="assets/img/logo.png" class="img-footer" alt="" />
								<div class="footer-add">
									<p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
									<p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
									<p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
									</p>
								</div>

							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Company</h4>
								<ul class="footer-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Useful Link</h4>
								<ul class="footer-menu">
									<li><a href="#">Terms Of Use</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Advertise</a></li>
									<li><a href="#">Listing Policy</a></li>
									<li><a href="#">Buying Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Download Apps</h4>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-playstore theme-cl"></i>
										</div>
										<div class="os-app-caps">
											Google Play
											<span>Get It Now</span>
										</div>
									</div>
								</a>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-apple theme-cl"></i>
										</div>
										<div class="os-app-caps">
											App Store
											<span>Get It Now</span>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-4 col-md-4">
							<p class="mb-0">© 2021 Red House. All
								Rights Reserved. </p>
						</div>

						<div class="col-lg-8 col-md-8 text-right">
							<div class="footer-bottom-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
								<p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->

		<!-- Log In Modal -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="registermodal">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Log In</h4>
						<div class="login-form">
							<form>

								<div class="form-group">
									<label>User Name</label>
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Username">
										<i class="ti-user"></i>
									</div>
								</div>

								<div class="form-group">
									<label>Password</label>
									<div class="input-with-icon">
										<input type="password" class="form-control" placeholder="*******">
										<i class="ti-unlock"></i>
									</div>
								</div>

								<div class="form-group">
									<button type="submit"
										class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<!-- Sign Up Modal -->
		<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="sign-up">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Sign Up</h4>
						<div class="login-form">
							<form>

								<div class="row">

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Full Name">
												<i class="ti-user"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="email" class="form-control" placeholder="Email">
												<i class="ti-email"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Username">
												<i class="ti-user"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control" placeholder="*******">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control" placeholder="123 546 5847">
												<i class="lni-phone-handset"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<select class="form-control">
													<option>As a Customer</option>
													<option>As a Agent</option>
													<option>As a Agency</option>
												</select>
												<i class="ti-briefcase"></i>
											</div>
										</div>
									</div>

								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
										Up</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
									class="link">Go For LogIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->

	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/rangeslider.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>

	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->

</body>

</html>