<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="assets/img/fav-icon.png">
    <title>Red House || Welcome</title>

    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div id="preloader">
        <div class="preloader"><span></span><span></span></div>
    </div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->
        <!-- Start Navigation -->
        <div class="header header-light head-shadow">
            <div class="container">
                <nav id="navigation" class="navigation navigation-landscape">
                    <div class="nav-header">
                        <a class="nav-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="" />
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
                        <ul class="nav-menu">

                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="property-list.html">Property</a></li>
                            <li><a href="property-list.html">Business</a></li>
                            <li><a href="property-list.html">For Rent</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                        <ul class="nav-menu nav-menu-social">

                            <li>
                                <a href="submit-property.html" class="text-success"><img
                                        src="assets/img/icons/add-property.svg" width="16" alt="" class="mr-2" />Add
                                    Property</a>
                            </li>
                            <li class="add-listing bg-primary">
                                <a href="JavaScript:Void(0);" class="signin-link" data-bs-toggle="modal"
                                    data-bs-target="#login"><img src="assets/img/user-light.svg" class="signup-link"
                                        width="12" alt="" class="mr-2" /> Sign In</a> <a href="JavaScript:Void(0);"
                                    data-bs-toggle="modal" data-bs-target="#signup"><img
                                        src="assets/img/icons/signup.svg" class="signup-link" width="12" alt=""
                                        class="mr-2" /> Sign
                                    Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navigation -->
        <div class="clearfix"></div>
        <!-- ============================================================== -->
        <!-- Top header  -->
        <!-- ============================================================== -->




		<!-- ============================ Hero Banner  Start================================== -->
		<div class="featured_slick_gallery gray">
			<div class="featured_slick_gallery-slide">
				<div class="featured_slick_padd"><a href="assets/img/p-1.jpg" class="mfp-gallery"><img
							src="assets/img/p-1.jpg" class="img-fluid mx-auto" alt="" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/p-2.jpg" class="mfp-gallery"><img
							src="assets/img/p-2.jpg" class="img-fluid mx-auto" alt="" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/p-3.jpg" class="mfp-gallery"><img
							src="assets/img/p-3.jpg" class="img-fluid mx-auto" alt="" /></a></div>
				<div class="featured_slick_padd"><a href="assets/img/p-4.jpg" class="mfp-gallery"><img
							src="assets/img/p-4.jpg" class="img-fluid mx-auto" alt="" /></a></div>
			</div>
			<a href="JavaScript:Void(0);" class="btn-view-pic"><i class="fa fa-camera"></i></a>
		</div>
		<!-- ============================ Hero Banner End ================================== -->

		<!-- ============================ Property Detail Start ================================== -->
		<section class="gray-simple single-property-section">
			<div class="container">
				<div class="row">

					<!-- property main detail -->
					<div class="col-lg-8 col-md-12 col-sm-12">

						<div class="property_block_wrap style-2 p-4">
							<div class="prt-detail-title-desc">
								<span class="prt-types sale">For Sale</span>
								<h3>Multiple Residential : House for Sale </h3>
								<span><i class="lni-map-marker"></i> Near Bhairavi Driving School, Manamaiju,
									Tarakeshwor, Kathmandu</span>
								<p><strong>Property ID :</strong> 11830</p>
								<h3 class="prt-price-fix">Rs. 2,47,600<sub><del> Rs. 430244</del></sub></h3>

								<!-- for per aanna design  -->
								<!-- <h3 class="prt-price-fix">Rs. 2,47,600<sub>/ Per Anna</sub></h3> -->
							</div>
						</div>

						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#features" data-bs-target="#clOne"
									aria-controls="clOne" href="javascript:void(0);" aria-expanded="false">
									<h4 class="property_block_title">Detail & Features</h4>
								</a>
							</div>
							<div id="clOne" class="panel-collapse collapse show" aria-labelledby="clOne">
								<div class="block-body">
									<ul class="deatil_features">
										<li><strong>Bedrooms:</strong>3 Beds</li>
										<li><strong>Bathrooms:</strong>2 Bath</li>
										<li><strong>Areas:</strong>4.25 Aana</li>
										<li><strong>Property Type:</strong>House</li>
										<li><strong>Built Year:</strong>2010</li>
										<li><strong>Facing Direction:</strong>Facing South</li>
										<li><strong>Swimming Pool:</strong>Yes</li>
										<li><strong>Parking Space:</strong>2 Cars and 2 Bikes</li>
									</ul>
								</div>
							</div>

						</div>

						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2 description-box">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#dsrp" data-bs-target="#clTwo"
									aria-controls="clTwo" href="javascript:void(0);" aria-expanded="true">
									<h4 class="property_block_title">Description</h4>
								</a>
							</div>
							<div id="clTwo" class="panel-collapse collapse show">
								<div class="block-body">
									<p>House is located near the Buddha Party Palace of Tikathali, Mahalaxmi
										Municipality in Lalitpur district. House is situated just 400 meters inside from
										Gwarko main Highway, and 3 KM outside the Gwarko Chowk (Ring Road).</p>
									<h5>Special Features of Houses are as follows:</h5>
									<ul>
										<li>
											<p>The total area of this house is 3&nbsp;Aana 1 Paisa.</p>
										</li>
										<li>
											<p>Road Access: 16&nbsp;feet wide road.</p>
										</li>
										<li>
											<p>Facing Direction: South.</p>
										</li>
										<li>
											<p>Wood railing and Granite&nbsp;on the Stairs.</p>
										</li>
										<li>
											<p>False ceiling on the rooms of the Building.</p>
										</li>
										<li>
											<p>Tiles on the parking area, Balcony and Roof of the building.</p>
										</li>
										<li>
											<p>Modular Kitchen set on the top floor of the Building</p>
										</li>
										<li>
											<p>Reserved Water Tank: 14000 Liters.</p>
										</li>
										<li>
											<p>Modern design built and finishing.</p>
										</li>
										<li>
											<p>It is Priced at 2&nbsp;Crore and 30&nbsp;lakhs.</p>
										</li>
										<li>
											<p>24 hrs of Electricity, Water, Drainage etc. facilities
												are&nbsp;available.</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#amen" data-bs-target="#clThree"
									aria-controls="clThree" href="javascript:void(0);" aria-expanded="true">
									<h4 class="property_block_title">Ameneties</h4>
								</a>
							</div>

							<div id="clThree" class="panel-collapse collapse show">
								<div class="block-body">
									<ul class="avl-features third color">
										<li>Air Conditioning</li>
										<li>Swimming Pool</li>
										<li>Central Heating</li>
										<li>Laundry Room</li>
										<li>Gym</li>
										<li>Alarm</li>
										<li>Window Covering</li>
										<li>Internet</li>
										<li>Pets Allow</li>
										<li>Free WiFi</li>
										<li>Car Parking</li>
										<li>Spa & Massage</li>
									</ul>
								</div>
							</div>
						</div>


						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#floor" data-bs-target="#clFive"
									aria-controls="clFive" href="javascript:void(0);" aria-expanded="true"
									class="collapsed">
									<h4 class="property_block_title">Floor Plan</h4>
								</a>
							</div>

							<div id="clFive" class="panel-collapse collapse">
								<div class="block-body">
									<p>Ground Floor: 1- Living, 1- Bedroom, 1- Kitchen, and 1- Bathroom.</p>
									<p>First Floor: 1- Living room with false ceiling and parqueting, 1- Master Bedroom
										with parqueting, 2- Bedrooms with parqueting, and 1- Bathroom.</p>
									<p>Top Floor: 1- Modular Kitchen with False ceiling, 1- Bedroom, and 1- Bathroom.
									</p>
								</div>
							</div>

						</div>

						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#loca" data-bs-target="#clSix"
									aria-controls="clSix" href="javascript:void(0);" aria-expanded="true"
									class="collapsed">
									<h4 class="property_block_title">Location</h4>
								</a>
							</div>

							<div id="clSix" class="panel-collapse collapse">
								<div class="block-body">
									<div class="map-container">
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7066.125069982897!2d85.32978327434911!3d27.68446203182363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19bfd910ffe9%3A0x66f431dda92f7629!2sShankhamul%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1627984577803!5m2!1sen!2snp"
											width="100%" height="450" style="border:0;" allowfullscreen=""
											loading="lazy"></iframe>
									</div>

								</div>
							</div>

						</div>

						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#clSev" data-bs-target="#clSev"
									aria-controls="clOne" href="javascript:void(0);" aria-expanded="true"
									class="collapsed">
									<h4 class="property_block_title">Gallery</h4>
								</a>
							</div>

							<div id="clSev" class="panel-collapse collapse">
								<div class="block-body">
									<ul class="list-gallery-inline">
										<li>
											<a href="assets/img/p-1.jpg" class="mfp-gallery"><img
													src="assets/img/p-1.jpg" class="img-fluid mx-auto" alt="" /></a>
										</li>
										<li>
											<a href="assets/img/p-2.jpg" class="mfp-gallery"><img
													src="assets/img/p-2.jpg" class="img-fluid mx-auto" alt="" /></a>
										</li>
										<li>
											<a href="assets/img/p-3.jpg" class="mfp-gallery"><img
													src="assets/img/p-3.jpg" class="img-fluid mx-auto" alt="" /></a>
										</li>
										<li>
											<a href="assets/img/p-4.jpg" class="mfp-gallery"><img
													src="assets/img/p-4.jpg" class="img-fluid mx-auto" alt="" /></a>
										</li>
										<li>
											<a href="assets/img/p-5.jpg" class="mfp-gallery"><img
													src="assets/img/p-5.jpg" class="img-fluid mx-auto" alt="" /></a>
										</li>
										<li>
											<a href="assets/img/p-6.jpg" class="mfp-gallery"><img
													src="assets/img/p-6.jpg" class="img-fluid mx-auto" alt="" /></a>
										</li>
									</ul>
								</div>
							</div>

						</div>

						<!-- Single Block Wrap -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#vid" data-bs-target="#clFour"
									aria-controls="clFour" href="javascript:void(0);" aria-expanded="true"
									class="collapsed">
									<h4 class="property_block_title">Property video</h4>
								</a>
							</div>

							<div id="clFour" class="panel-collapse collapse">
								<div class="block-body">
									<div class="property_video_box">
										<iframe width="100%" height="315"
											src="https://www.youtube.com/embed/7x3Dz7idqCo" title="YouTube video player"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
								</div>
							</div>

						</div>


						<!-- Single Reviews Block -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#rev" data-bs-target="#clEight"
									aria-controls="clEight" href="javascript:void(0);" aria-expanded="true">
									<h4 class="property_block_title">Comments</h4>
								</a>
							</div>

							<div id="clEight" class="panel-collapse collapse show">
								<div class="block-body">
									<div class="author-review">
										<div class="comment-list">
											<ul>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="assets/img/user-3.jpg" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Rosalina Kelian</h4>
																	<div class="comment-date">19th May 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt
																	in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
												<li class="article_comments_wrap">
													<article>
														<div class="article_comments_thumb">
															<img src="assets/img/user-5.jpg" alt="">
														</div>
														<div class="comment-details">
															<div class="comment-meta">
																<div class="comment-left-meta">
																	<h4 class="author-name">Rosalina Kelian</h4>
																	<div class="comment-date">19th May 2021</div>
																</div>
															</div>
															<div class="comment-text">
																<p>Excepteur sint occaecat cupidatat non proident, sunt
																	in culpa qui officia deserunt mollit anim laborumab.
																	perspiciatis unde omnis iste natus error.</p>
															</div>
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
									<a href="#" class="reviews-checked theme-cl"><i
											class="fas fa-arrow-alt-circle-down mr-2"></i>See More Comments</a>
								</div>
							</div>

						</div>

						<!-- Single Write a Review -->
						<div class="property_block_wrap style-2">

							<div class="property_block_wrap_header">
								<a data-bs-toggle="collapse" data-parent="#comment" data-bs-target="#clTen"
									aria-controls="clTen" href="javascript:void(0);" aria-expanded="true">
									<h4 class="property_block_title">Write a Comments</h4>
								</a>
							</div>

							<div id="clTen" class="panel-collapse collapse show">
								<div class="block-body">
									<form class="simple-form">
										<div class="row">

											<div class="col-lg-12 col-md-12 col-sm-12">
												<div class="form-group">
													<textarea class="form-control ht-80"
														placeholder="Messages"></textarea>
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Your Name">
												</div>
											</div>

											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Your Email">
												</div>
											</div>

											<div class="col-lg-12 col-md-12 col-sm-12">
												<div class="form-group">
													<button class="btn btn-theme-light-2 rounded" type="submit">Submit
														Now</button>
												</div>
											</div>

										</div>
									</form>
								</div>
							</div>

						</div>

					</div>

					<!-- property Sidebar -->
					<div class="col-lg-4 col-md-12 col-sm-12">

						<!-- Like And Share -->
						<div class="like_share_wrap b-0">
							<ul class="like_share_list">
								<li><a href="JavaScript:Void(0);" class="btn btn-likes" data-toggle="tooltip"
										data-original-title="Share"><i class="fas fa-share"></i>Share</a></li>
								<li><a href="JavaScript:Void(0);" class="btn btn-likes" data-toggle="tooltip"
										data-original-title="Save"><i class="fas fa-heart"></i>Save</a></li>
							</ul>

							<div class="footer-bottom-right m-t-15">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="details-sidebar">

							<!-- Agent Detail -->
							<div class="sides-widget">
								<div class="sides-widget-header agent-info-box">
									<div class="agent-photo"><img src="assets/img/logo.png" alt=""></div>
									<div class="sides-widget-details">
										<h4><a href="#">Red House</a></h4>
										<span><i class="lni-phone-handset"></i> <a href="tel:+9779812345678">(+977)
												9812345678</a></span>
									</div>
									<div class="clearfix"></div>
								</div>

								<div class="sides-widget-body simple-form">
									<h4>Leave us a message</h4>
									<div class="form-group">
										<label>Email</label>
										<input type="text" class="form-control" placeholder="Your Email">
									</div>
									<div class="form-group">
										<label>Phone No.</label>
										<input type="text" class="form-control" placeholder="Your Phone">
									</div>
									<div class="form-group">
										<label>Description</label>
										<textarea class="form-control">I'm interested in this property.</textarea>
									</div>
									<button class="btn btn-black btn-md rounded full-width">Send Message</button>
								</div>
							</div>

							<!-- Featured Property -->
							<div class="sidebar-widgets">

								<h4>Featured Property</h4>

								<div class="sidebar_featured_property">

									<!-- List Sibar Property -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/p-1.jpg" class="img-fluid" alt="">
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="single-property.html">Multiple Residential : House For
													Sale</a></h4>
											<span><i class="ti-location-pin"></i>Sans Fransico</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix sale">For Sale</div>
												</div>
												<div class="lists_property_price_value">
													<h4>Rs. 434,240</h4>
												</div>
											</div>
										</div>
									</div>

									<!-- List Sibar Property -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/p-4.jpg" class="img-fluid" alt="">
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="single-property.html">Multiple Residential : House For
													Sale</a></h4>
											<span><i class="ti-location-pin"></i> Manamaiju, Tarakeshwor,
												Kathmandu</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix">For Rent</div>
												</div>
												<div class="lists_property_price_value">
													<h4>Rs. 437,380</h4>
												</div>
											</div>
										</div>
									</div>

									<!-- List Sibar Property -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/p-7.jpg" class="img-fluid" alt="">
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="single-property.html">Multiple Residential : House For
													Sale</a></h4>
											<span><i class="ti-location-pin"></i> Manamaiju, Tarakeshwor,
												Kathmandu</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix buy">For Buy</div>
												</div>
												<div class="lists_property_price_value">
													<h4>Rs. 438,730</h4>
												</div>
											</div>
										</div>
									</div>

									<!-- List Sibar Property -->
									<div class="sides_list_property">
										<div class="sides_list_property_thumb">
											<img src="assets/img/p-5.jpg" class="img-fluid" alt="">
										</div>
										<div class="sides_list_property_detail">
											<h4><a href="single-property.html">Multiple Residential : House For
													Sale</a></h4>
											<span><i class="ti-location-pin"></i> Manamaiju, Tarakeshwor,
												Kathmandu</span>
											<div class="lists_property_price">
												<div class="lists_property_types">
													<div class="property_types_vlix">For Rent</div>
												</div>
												<div class="lists_property_price_value">
													<h4>Rs. 436,240</h4>
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ============================ Property Detail End ================================== -->

		<!-- ============================ Footer Start ================================== -->
		<footer class="light">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<img src="assets/img/logo.png" class="img-footer" alt="" />
								<div class="footer-add">
									<p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
									<p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
									<p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
									</p>
								</div>

							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Company</h4>
								<ul class="footer-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Useful Link</h4>
								<ul class="footer-menu">
									<li><a href="#">Terms Of Use</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Advertise</a></li>
									<li><a href="#">Listing Policy</a></li>
									<li><a href="#">Buying Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Download Apps</h4>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-playstore theme-cl"></i>
										</div>
										<div class="os-app-caps">
											Google Play
											<span>Get It Now</span>
										</div>
									</div>
								</a>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-apple theme-cl"></i>
										</div>
										<div class="os-app-caps">
											App Store
											<span>Get It Now</span>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-4 col-md-4">
							<p class="mb-0">© 2021 Red House. All
								Rights Reserved. </p>
						</div>

						<div class="col-lg-8 col-md-8 text-right">
							<div class="footer-bottom-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
								<p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->

		<!-- Log In Modal -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="registermodal">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Log In</h4>
						<div class="login-form">
							<form>

								<div class="form-group">
									<label>User Name</label>
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Username">
										<i class="ti-user"></i>
									</div>
								</div>

								<div class="form-group">
									<label>Password</label>
									<div class="input-with-icon">
										<input type="password" class="form-control" placeholder="*******">
										<i class="ti-unlock"></i>
									</div>
								</div>

								<div class="form-group">
									<button type="submit"
										class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<!-- Sign Up Modal -->
		<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="sign-up">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Sign Up</h4>
						<div class="login-form">
							<form>

								<div class="row">

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Full Name">
												<i class="ti-user"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="email" class="form-control" placeholder="Email">
												<i class="ti-email"></i>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control" placeholder="123 546 5847">
												<i class="lni-phone-handset"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<select class="form-control">
													<option>As a Customer</option>
													<option>As a Agent</option>
													<option>As a Agency</option>
												</select>
												<i class="ti-briefcase"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Enter Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Confirm Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
										Up</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
									class="link">Go For LogIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->

	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/rangeslider.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>

	<script src="assets/js/custom.js"></script>
	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->

</body>

</html>