<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="assets/img/fav-icon.png">
	<title>Red House || Welcome</title>
	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet">


</head>

<body class="blue-skin">

	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div id="preloader">
		<div class="preloader"><span></span><span></span></div>
	</div>

	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">

		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->
		<!-- Start Navigation -->
		<div class="header header-light head-shadow">
			<div class="container">
				<nav id="navigation" class="navigation navigation-landscape">
					<div class="nav-header">
						<a class="nav-brand" href="index.html">
							<img src="assets/img/logo.png" class="logo" alt="" />
						</a>
						<div class="nav-toggle"></div>
					</div>
					<div class="nav-menus-wrapper  align-to-right" style="transition-property: none;">
						<ul class="nav-menu">

							<li class="active"><a href="#">Home</a>
							</li>
							<li><a href="property-list.html">Property</a></li>
							<li><a href="property-list.html">Business</a></li>
							<li><a href="property-list.html">For Rent</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<!-- <li><a href="JavaScript:Void(0);">Level 1<span class="submenu-indicator"></span></a>
                                <ul class="nav-dropdown nav-submenu">
                                    <li><a href="JavaScript:Void(0);">Level 2<span class="submenu-indicator"></span></a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                            <li><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li> -->
						</ul>
						<ul class="nav-menu nav-menu-social">

							<li>
								<a href="submit-property.html" class="text-success"><img
										src="assets/img/icons/add-property.svg" width="16" alt="" class="mr-2" />Add
									Property</a>
							</li>
							<li class="add-listing bg-primary">
								<a href="JavaScript:Void(0);" class="signin-link" data-bs-toggle="modal"
									data-bs-target="#login"><img src="assets/img/user-light.svg" class="signup-link"
										width="12" alt="" class="mr-2" /> Sign In</a> <a href="JavaScript:Void(0);"
									data-bs-toggle="modal" data-bs-target="#signup"><img
										src="assets/img/icons/signup.svg" class="signup-link" width="12" alt=""
										class="mr-2" /> Sign
									Up</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navigation -->
		<div class="clearfix"></div>
		<!-- ============================================================== -->
		<!-- Top header  -->
		<!-- ============================================================== -->

		<!-- ============================ Submit Property Start ================================== -->
		<section class="gray-simple">

			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-10">
						<div class="sec-heading">
							<h2>Submit Property</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12">

						<div class="alert alert-success" role="alert">
							<p>Please, Sign In before you submit a property. If you don't have an account you can create
								one by <a href="#">Clicking Here</a></p>
						</div>

					</div>

					<!-- Submit Form -->
					<div class="col-lg-12 col-md-12">

						<div class="submit-page">

							<!-- Basic Information -->
							<div class="form-submit">
								<h3>Basic Information</h3>
								<div class="submit-section">
									<div class="row">

										<div class="form-group col-md-12">
											<label>Property Title<span class="tip-topdata" data-tip="Property Title"><i
														class="ti-help"></i></span></label>
											<input type="text" class="form-control">
										</div>

										<div class="form-group col-md-6">
											<label>Status</label>
											<select id="status" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">For Rent</option>
												<option value="2">For Sale</option>
											</select>
										</div>

										<div class="form-group col-md-6">
											<label>Property Type</label>
											<select id="ptypes" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">Houses</option>
												<option value="2">Apartment</option>
												<option value="3">Villas</option>
												<option value="4">Commercial</option>
												<option value="5">Offices</option>
												<option value="6">Garage</option>
											</select>
										</div>

										<div class="form-group col-md-6">
											<label>Price</label>
											<input type="text" class="form-control" placeholder="Rs.">
										</div>
										<div class="form-group col-md-3">
											<label>Price Unit</label>
											<select id="priceunit" class="unit form-control">
												<option value="">&nbsp;</option>
												<option value="Ropani">Ropani</option>
												<option value="Aana">Aana</option>
												<option value="Sq Ft">Sq Ft</option>
												<option value="Sq mt">Sq mt</option>
												<option value="Dhur">Dhur</option>
												<option value="Paisa">Paisa</option>
												<option value="Kaththa">Kaththa</option>
												<option value="Bighaa">Bighaa</option>
												<option value="Daam">Daam</option>
												<option value="Haat">Haat</option>
												<option value="Per Month">Per Month</option>
												<option value="Only">Only</option>
											</select>
										</div>

										<div class="form-group col-md-3">
											<label>
												No. of floors</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group col-md-3">
											<label>Rooms</label>
											<select id="rooms" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>

										<div class="form-group col-md-3">
											<label>Bathrooms</label>
											<select class="bathrooms form-control">
												<option value="">&nbsp;</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Built In Area</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group col-md-3">
											<label>
												Unit</label>
											<select class="form-control unit">
												<option value="">&nbsp;</option>
												<option value="Ropani">Ropani</option>
												<option value="Aana">Aana</option>
												<option value="Sq Ft">Sq Ft</option>
												<option value="Sq mt">Sq mt</option>
												<option value="Dhur">Dhur</option>
												<option value="Paisa">Paisa</option>
												<option value="Kaththa">Kaththa</option>
												<option value="Bighaa">Bighaa</option>
												<option value="Daam">Daam</option>
												<option value="Haat">Haat</option>
												<option value="Per Month">Per Month</option>
												<option value="Only">Only</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Area</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group col-md-3">
											<label>
												Unit</label>
											<select id="unit" class="unit form-control">
												<option value="">&nbsp;</option>
												<option value="Ropani">Ropani</option>
												<option value="Aana">Aana</option>
												<option value="Sq Ft">Sq Ft</option>
												<option value="Sq mt">Sq mt</option>
												<option value="Dhur">Dhur</option>
												<option value="Paisa">Paisa</option>
												<option value="Kaththa">Kaththa</option>
												<option value="Bighaa">Bighaa</option>
												<option value="Daam">Daam</option>
												<option value="Haat">Haat</option>
												<option value="Per Month">Per Month</option>
												<option value="Only">Only</option>
											</select>
										</div>

										<div class="form-group col-md-3">
											<label>Preferred Gender</label>
											<select id="gender" class="form-control">
												<option value="">&nbsp;</option>
												<option value="Anyone Welcome">Anyone Welcome</option>
												<option value="Females">Females</option>
												<option value="Males">Males</option>
												<option value="Females &amp; males(no couples)">Females &amp;
													males(no couples)</option>
												<option value="Couples">Couples</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Stay Duration(Days/Months)</label>
											<select id="property_duration_of_stay" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">1 days</option>
												<option value="2">2 days</option>
												<option value="3">3 days</option>
												<option value="4">4 days</option>
												<option value="5">5 days</option>
												<option value="6">6 days</option>
												<option value="7">7 days</option>
												<option value="8">8 days</option>
												<option value="9">9 days</option>
												<option value="10">10 days</option>
												<option value="11">11 days</option>
												<option value="12">12 days</option>
												<option value="13">13 days</option>
												<option value="14">14 days</option>
												<option value="15">15 days</option>
												<option value="16">16 days</option>
												<option value="17">17 days</option>
												<option value="18">18 days</option>
												<option value="19">19 days</option>
												<option value="20">20 days</option>
												<option value="21">21 days</option>
												<option value="22">22 days</option>
												<option value="23">23 days</option>
												<option value="24">24 days</option>
												<option value="25">25 days</option>
												<option value="26">26 days</option>
												<option value="27">27 days</option>
												<option value="28">28 days</option>
												<option value="29">29 days</option>
												<option value="30">30 days</option>
												<option value="30">1 months</option>
												<option value="60">2 months</option>
												<option value="90">3 months</option>
												<option value="120">4 months</option>
												<option value="150">5 months</option>
												<option value="180">6 months</option>
												<option value="210">7 months</option>
												<option value="240">8 months</option>
												<option value="270">9 months</option>
												<option value="300">10 months</option>
												<option value="330">11 months</option>
												<option value="360">12 months</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Profession</label>
											<select id="property_profession" class="form-control">
												<option value="">&nbsp;</option>
												<option value="Employed">Employed</option>
												<option value="Student">Student</option>
												<option value="Others">Others</option>
												<option value="Unemployed">Unemployed</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Facing direction (Mohoda)</label>
											<select id="property_direction" name="property[direction]"
												class="form-control">
												<option value="">&nbsp;</option>
												<option value="East">East</option>
												<option value="South East">South East</option>
												<option value="South">South</option>
												<option value="South West">South West</option>
												<option value="West">West</option>
												<option value="North West">North West</option>
												<option value="North">North</option>
												<option value="North East">North East</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Internet facility</label>
											<select id="property_internet_access" name="property[internet_access]"
												class="form-control">
												<option value="">&nbsp;</option>
												<option value="WORLDLINK">WORLDLINK</option>
												<option value="ADSL">ADSL</option>
												<option value="SUBISU">SUBISU</option>
												<option value="WEBSERSER">WEBSERSER</option>
												<option value="VIANET">VIANET</option>
												<option value="CLASSIC TECH">CLASSIC TECH</option>
												<option value="BROADLINK">BROADLINK</option>
												<option value="NO INTERNET">NO INTERNET</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>
												Parking space</label>
											<input type="text" class="form-control" placeholder="eg: 1 car and 3 bikes">

										</div>
										<div class="form-group col-md-3">
											<label>Building Age (optional)</label>
											<select id="property_building_age" name="property[building_age]"
												class="form-control">
												<option value="">&nbsp;</option>
												<option value="0 - 1 Years">0 - 1 Years</option>
												<option value="1 - 5 Years">1 - 5 Years</option>
												<option value="5 - 10 years">5 - 10 years</option>
												<option value="10 - 20 Years">10 - 20 Years</option>
												<option value="20 - 50 Years">20 - 50 Years</option>
												<option value="50+ Years">50+ Years</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Bedrooms (optional)</label>
											<select id="bedrooms" name="property[no_of_bedrooms]" class="form-control">
												<option value="">&nbsp;</option>
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
												<option value="32">32</option>
												<option value="33">33</option>
												<option value="34">34</option>
												<option value="35">35</option>
												<option value="36">36</option>
												<option value="37">37</option>
												<option value="38">38</option>
												<option value="39">39</option>
												<option value="40">40</option>
												<option value="41">41</option>
												<option value="42">42</option>
												<option value="43">43</option>
												<option value="44">44</option>
												<option value="45">45</option>
												<option value="46">46</option>
												<option value="47">47</option>
												<option value="48">48</option>
												<option value="49">49</option>
												<option value="50">50</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>Bathrooms (optional)</label>
											<select name="property[no_of_bathrooms]" class="bathrooms form-control">
												<option value="">&nbsp;</option>
												<option value="0">0</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<!-- Gallery -->
							<div class="form-submit">
								<h3>Gallery</h3>
								<div class="submit-section">
									<div class="row">

										<div class="form-group col-md-12">
											<label>Upload Gallery</label>
											<form action="/upload-target"
												class="dropzone dz-clickable primary-dropzone">
												<div class="dz-default dz-message">
													<i class="ti-gallery"></i>
													<span>Drag & Drop To Change Logo</span>
												</div>
											</form>
										</div>

									</div>
								</div>
							</div>

							<!-- Location -->
							<div class="form-submit">
								<h3>Location</h3>
								<div class="submit-section">
									<div class="row">

										<div class="form-group col-md-6">
											<label>Address</label>
											<input type="text" class="form-control">
										</div>

										<div class="form-group col-md-3">
											<label>Tole</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group col-md-3">
											<label>City</label>
											<input type="text" class="form-control">
										</div>

										<div class="form-group col-md-3">
											<label>State</label>
											<select name="property[state]" class="property_state form-control">
												<option value="">&nbsp;</option>
												<option value="Province No. 1">Province No. 1</option>
												<option value="Province No. 2">Province No. 2</option>
												<option value="Bagmati Pradesh">Bagmati Pradesh</option>
												<option value="Gandaki Pradesh">Gandaki Pradesh</option>
												<option value="Province No. 5">Province No. 5</option>
												<option value="Karnali Pradesh">Karnali Pradesh</option>
												<option value="Sudurpashchim Pradesh">Sudurpashchim Pradesh</option>
											</select>
										</div>
										<div class="form-group col-md-3">
											<label>District</label>
											<select   class="property_district form-control"
												name="property[district]">
												<option value="">&nbsp;</option>
												<option value="Achham">Achham</option>
												<option value="Arghakhanchi">Arghakhanchi</option>
												<option value="Baglung">Baglung</option>
												<option value="Baitadi">Baitadi</option>
												<option value="Bajhang">Bajhang</option>
												<option value="Bajura">Bajura</option>
												<option value="Banke">Banke</option>
												<option value="Bara">Bara</option>
												<option value="Bardiya">Bardiya</option>
												<option value="Bhaktapur">Bhaktapur</option>
												<option value="Bhojpur">Bhojpur</option>
												<option value="Chitwan">Chitwan</option>
												<option value="Dadeldhura">Dadeldhura</option>
												<option value="Dailekh">Dailekh</option>
												<option value="Dang">Dang</option>
												<option value="Darchula">Darchula</option>
												<option value="Dhading">Dhading</option>
												<option value="Dhankuta">Dhankuta</option>
												<option value="Dhanusa">Dhanusa</option>
												<option value="Dholkha">Dholkha</option>
												<option value="Dolpa">Dolpa</option>
												<option value="Doti">Doti</option>
												<option value="Gorkha">Gorkha</option>
												<option value="Gulmi">Gulmi</option>
												<option value="Humla">Humla</option>
												<option value="Ilam">Ilam</option>
												<option value="Jajarkot">Jajarkot</option>
												<option value="Jhapa">Jhapa</option>
												<option value="Jumla">Jumla</option>
												<option value="Kailali">Kailali</option>
												<option value="Kalikot">Kalikot</option>
												<option value="Kanchanpur">Kanchanpur</option>
												<option value="Kapilvastu">Kapilvastu</option>
												<option value="Kaski">Kaski</option>
												<option value="Kathmandu">Kathmandu</option>
												<option value="Kavrepalanchok">Kavrepalanchok</option>
												<option value="Khotang">Khotang</option>
												<option value="Lalitpur">Lalitpur</option>
												<option value="Lamjung">Lamjung</option>
												<option value="Mahottari">Mahottari</option>
												<option value="Makwanpur">Makwanpur</option>
												<option value="Manang">Manang</option>
												<option value="Morang">Morang</option>
												<option value="Mugu">Mugu</option>
												<option value="Mustang">Mustang</option>
												<option value="Myagdi">Myagdi</option>
												<option value="Nawalparasi">Nawalparasi</option>
												<option value="Nuwakot">Nuwakot</option>
												<option value="Okhaldhunga">Okhaldhunga</option>
												<option value="Palpa">Palpa</option>
												<option value="Panchthar">Panchthar</option>
												<option value="Parbat">Parbat</option>
												<option value="Parsa">Parsa</option>
												<option value="Pyuthan">Pyuthan</option>
												<option value="Ramechhap">Ramechhap</option>
												<option value="Rasuwa">Rasuwa</option>
												<option value="Rautahat">Rautahat</option>
												<option value="Rolpa">Rolpa</option>
												<option value="Rukum">Rukum</option>
												<option value="Rupandehi">Rupandehi</option>
												<option value="Salyan">Salyan</option>
												<option value="Sankhuwasabha">Sankhuwasabha</option>
												<option value="Saptari">Saptari</option>
												<option value="Sarlahi">Sarlahi</option>
												<option value="Sindhuli">Sindhuli</option>
												<option value="Sindhupalchok">Sindhupalchok</option>
												<option value="Siraha">Siraha</option>
												<option value="Solukhumbu">Solukhumbu</option>
												<option value="Sunsari">Sunsari</option>
												<option value="Surkhet">Surkhet</option>
												<option value="Syangja">Syangja</option>
												<option value="Tanahu">Tanahu</option>
												<option value="Taplejung">Taplejung</option>
												<option value="Terhathum">Terhathum</option>
												<option value="Udayapur">Udayapur</option>
											</select>
										</div>

										<div class="form-group col-md-3">
											<label>Location Latitude</label>
											<input type="text" class="form-control" placeholder="eg: 23.543340">

										</div>
										<div class="form-group col-md-3">
											<label>Location Longitude</label>
											<input type="text" class="form-control" placeholder="eg: 85.543422">

										</div>

									</div>
								</div>
							</div>

							<!-- Detailed Information -->
							<div class="form-submit">
								<h3>Detailed Information</h3>
								<div class="submit-section">
									<div class="row">

										<div class="form-group col-md-12">
											<label>Description</label>
											<!-- <textarea class="form-control h-120"></textarea> -->
											<textarea class="form-control h-120" name="editor1"></textarea>
											<script>
												CKEDITOR.replace('editor1');
											</script>
										</div>

										<div class="form-group col-md-6">
											<label>Building Age (optional)</label>
											<select id="bage" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">0 - 5 Years</option>
												<option value="2">0 - 10Years</option>
												<option value="3">0 - 15 Years</option>
												<option value="4">0 - 20 Years</option>
												<option value="5">20+ Years</option>
											</select>
										</div>

										<div class="form-group col-md-6">
											<label>Garage (optional)</label>
											<select id="garage" class="form-control">
												<option value="">&nbsp;</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>


										<div class="form-group col-md-12">
											<label>Other Features (optional)</label>
											<div class="o-features">
												<ul class="no-ul-list third-row">
													<li>
														<input id="a-1" class="checkbox-custom" name="a-1"
															type="checkbox">
														<label for="a-1" class="checkbox-custom-label">Air
															Condition</label>
													</li>
													<li>
														<input id="a-2" class="checkbox-custom" name="a-2"
															type="checkbox">
														<label for="a-2" class="checkbox-custom-label">Bedding</label>
													</li>
													<li>
														<input id="a-3" class="checkbox-custom" name="a-3"
															type="checkbox">
														<label for="a-3" class="checkbox-custom-label">Heating</label>
													</li>
													<li>
														<input id="a-4" class="checkbox-custom" name="a-4"
															type="checkbox">
														<label for="a-4" class="checkbox-custom-label">Internet</label>
													</li>
													<li>
														<input id="a-5" class="checkbox-custom" name="a-5"
															type="checkbox">
														<label for="a-5" class="checkbox-custom-label">Microwave</label>
													</li>
													<li>
														<input id="a-6" class="checkbox-custom" name="a-6"
															type="checkbox">
														<label for="a-6" class="checkbox-custom-label">Smoking
															Allow</label>
													</li>
													<li>
														<input id="a-7" class="checkbox-custom" name="a-7"
															type="checkbox">
														<label for="a-7" class="checkbox-custom-label">Terrace</label>
													</li>
													<li>
														<input id="a-8" class="checkbox-custom" name="a-8"
															type="checkbox">
														<label for="a-8" class="checkbox-custom-label">Balcony</label>
													</li>
													<li>
														<input id="a-9" class="checkbox-custom" name="a-9"
															type="checkbox">
														<label for="a-9" class="checkbox-custom-label">Icon</label>
													</li>
													<li>
														<input id="a-10" class="checkbox-custom" name="a-10"
															type="checkbox">
														<label for="a-10" class="checkbox-custom-label">Wi-Fi</label>
													</li>
													<li>
														<input id="a-11" class="checkbox-custom" name="a-11"
															type="checkbox">
														<label for="a-11" class="checkbox-custom-label">Beach</label>
													</li>
													<li>
														<input id="a-12" class="checkbox-custom" name="a-12"
															type="checkbox">
														<label for="a-12" class="checkbox-custom-label">Parking</label>
													</li>
												</ul>
											</div>
										</div>

									</div>
								</div>
							</div>

							<!-- Contact Information -->
							<div class="form-submit">
								<h3>Contact Information</h3>
								<div class="submit-section">
									<div class="row">

										<div class="form-group col-md-4">
											<label>Name</label>
											<input type="text" class="form-control">
										</div>

										<div class="form-group col-md-4">
											<label>Email</label>
											<input type="text" class="form-control">
										</div>

										<div class="form-group col-md-4">
											<label>Phone (optional)</label>
											<input type="text" class="form-control">
										</div>

									</div>
								</div>
							</div>

							<div class="form-group col-lg-12 col-md-12">
								<label>GDPR Agreement *</label>
								<ul class="no-ul-list">
									<li>
										<input id="aj-1" class="checkbox-custom" name="aj-1" type="checkbox">
										<label for="aj-1" class="checkbox-custom-label">I consent to having this website
											store my submitted information so they can respond to my inquiry.</label>
									</li>
								</ul>
							</div>

							<div class="form-group col-lg-12 col-md-12">
								<button class="btn btn-theme-light-2 rounded" type="submit">Submit & Preview</button>
							</div>

						</div>
					</div>

				</div>
			</div>

		</section>
		<!-- ============================ Submit Property End ================================== -->

		<!-- ============================ Footer Start ================================== -->
		<footer class="light">
			<div>
				<div class="container">
					<div class="row">

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<img src="assets/img/logo.png" class="img-footer" alt="" />
								<div class="footer-add">
									<p><i class="ti-home"></i> Sankhmul, Kathmandu Nepal</p>
									<p><a href="tel:+9779812345678"><i class="ti-mobile"></i> (+977) 9812345678</a></p>
									<p><a href="mailto:info@redhouse.com"><i class="ti-email"></i> info@redhouse.com</a>
									</p>
								</div>

							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Company</h4>
								<ul class="footer-menu">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Useful Link</h4>
								<ul class="footer-menu">
									<li><a href="#">Terms Of Use</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Advertise</a></li>
									<li><a href="#">Listing Policy</a></li>
									<li><a href="#">Buying Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- 
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="footer-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My account</a></li>
                                    <li><a href="#">My Property</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Cart</a></li>
                                </ul>
                            </div>
                        </div> -->

						<div class="col-lg-3 col-md-6">
							<div class="footer-widget">
								<h4 class="widget-title">Download Apps</h4>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-playstore theme-cl"></i>
										</div>
										<div class="os-app-caps">
											Google Play
											<span>Get It Now</span>
										</div>
									</div>
								</a>
								<a href="#" class="other-store-link">
									<div class="other-store-app">
										<div class="os-app-icon">
											<i class="lni-apple theme-cl"></i>
										</div>
										<div class="os-app-caps">
											App Store
											<span>Get It Now</span>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-4 col-md-4">
							<p class="mb-0">© 2021 Red House. All
								Rights Reserved. </p>
						</div>

						<div class="col-lg-8 col-md-8 text-right">
							<div class="footer-bottom-right">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
								<p class="mb-0">Developed By: <a href="#" target="_blank">Softbenz Infosys</a></p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		<!-- ============================ Footer End ================================== -->

		<!-- Log In Modal -->
		<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="registermodal">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Log In</h4>
						<div class="login-form">
							<form>

								<div class="form-group">
									<label>User Name</label>
									<div class="input-with-icon">
										<input type="text" class="form-control" placeholder="Username">
										<i class="ti-user"></i>
									</div>
								</div>

								<div class="form-group">
									<label>Password</label>
									<div class="input-with-icon">
										<input type="password" class="form-control" placeholder="*******">
										<i class="ti-unlock"></i>
									</div>
								</div>

								<div class="form-group">
									<button type="submit"
										class="btn btn-md full-width btn-theme-light-2 rounded">Login</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><a href="#" class="link">Forgot password?</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<!-- Sign Up Modal -->
		<div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
				<div class="modal-content" id="sign-up">
					<span class="mod-close" data-bs-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
					<div class="modal-body">
						<h4 class="modal-header-title">Sign Up</h4>
						<div class="login-form">
							<form>

								<div class="row">

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="text" class="form-control" placeholder="Full Name">
												<i class="ti-user"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="email" class="form-control" placeholder="Email">
												<i class="ti-email"></i>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control" placeholder="123 546 5847">
												<i class="lni-phone-handset"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<select class="form-control">
													<option>As a Customer</option>
													<option>As a Agent</option>
													<option>As a Agency</option>
												</select>
												<i class="ti-briefcase"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Enter Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-md-6">
										<div class="form-group">
											<div class="input-with-icon">
												<input type="password" class="form-control"
													placeholder="Confirm Password">
												<i class="ti-unlock"></i>
											</div>
										</div>
									</div>

								</div>

								<div class="form-group">
									<button type="submit" class="btn btn-md full-width btn-theme-light-2 rounded">Sign
										Up</button>
								</div>

							</form>
						</div>
						<div class="modal-divider"><span>Or login via</span></div>
						<div class="social-login mb-3">
							<ul>
								<li><a href="#" class="btn connect-fb"><i class="ti-facebook"></i>Facebook</a></li>
								<li><a href="#" class="btn connect-google"><i class="ti-google"></i>Google+</a></li>
							</ul>
						</div>
						<div class="text-center">
							<p class="mt-5"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#"
									class="link">Go For LogIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal -->

		<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>


	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->

	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/rangeslider.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/slider-bg.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/imagesloaded.js"></script>

	<script src="assets/js/custom.js"></script>

	<script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
	<script>
		CKEDITOR.replace('editor1');
	</script>

	<!-- ============================================================== -->
	<!-- This page plugins -->
	<!-- ============================================================== -->

	<!-- New Js -->
</body>

</html>